---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sangnguyen/Library/Caches/org.carthage.CarthageKit/DerivedData/15.0.1_15A507/trackasia-polyline/1.0.0/Build/Products/Release-iphonesimulator/Polyline.framework/Polyline'
relocations:
  - { offsetInCU: 0x34, offset: 0x57C24, size: 0x8, addend: 0x0, symName: _PolylineVersionString, symObjAddr: 0x10, symBinAddr: 0xAAE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57C59, size: 0x8, addend: 0x0, symName: _PolylineVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAB10, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x57C9A, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinatesSaySo22CLLocationCoordinate2DVGSgvg', symObjAddr: 0x0, symBinAddr: 0x18DC, symSize: 0x8 }
  - { offsetInCU: 0x4F, offset: 0x57CBE, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinatesSaySo22CLLocationCoordinate2DVGSgvg', symObjAddr: 0x0, symBinAddr: 0x18DC, symSize: 0x8 }
  - { offsetInCU: 0x6D, offset: 0x57CDC, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA0SSvg', symObjAddr: 0x8, symBinAddr: 0x18E4, symSize: 0x2C }
  - { offsetInCU: 0x8B, offset: 0x57CFA, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV6levelsSays6UInt32VGSgvg', symObjAddr: 0x34, symBinAddr: 0x1910, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x57D18, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV13encodedLevelsSSSgvg', symObjAddr: 0x3C, symBinAddr: 0x1918, symSize: 0x2C }
  - { offsetInCU: 0xC7, offset: 0x57D36, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locationsSaySo10CLLocationCGSgvg', symObjAddr: 0x68, symBinAddr: 0x1944, symSize: 0x168 }
  - { offsetInCU: 0x2C9, offset: 0x57F38, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV02mkA0So10MKPolylineCSgvg', symObjAddr: 0x30C, symBinAddr: 0x1BE8, symSize: 0x78 }
  - { offsetInCU: 0x3C2, offset: 0x58031, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinates6levels9precisionABSaySo22CLLocationCoordinate2DVG_Says6UInt32VGSgSdtcfC', symObjAddr: 0x384, symBinAddr: 0x1C60, symSize: 0x194 }
  - { offsetInCU: 0x541, offset: 0x581B0, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA00B6Levels9precisionABSS_SSSgSdtcfC', symObjAddr: 0x848, symBinAddr: 0x2124, symSize: 0xF4 }
  - { offsetInCU: 0x5C2, offset: 0x58231, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locations6levels9precisionABSaySo10CLLocationCG_Says6UInt32VGSgSdtcfC', symObjAddr: 0xCCC, symBinAddr: 0x25A8, symSize: 0x7C }
  - { offsetInCU: 0x6D8, offset: 0x58347, size: 0x8, addend: 0x0, symName: '_$s8Polyline11toLocations33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo10CLLocationCGSaySo0K12Coordinate2DVGF', symObjAddr: 0x1D0, symBinAddr: 0x1AAC, symSize: 0x13C }
  - { offsetInCU: 0x9D8, offset: 0x58647, size: 0x8, addend: 0x0, symName: '_$s8Polyline12encodeLevelsySSSays6UInt32VGF', symObjAddr: 0x750, symBinAddr: 0x202C, symSize: 0xF8 }
  - { offsetInCU: 0xBE6, offset: 0x58855, size: 0x8, addend: 0x0, symName: '_$s8Polyline17encodeCoordinates_9precisionSSSaySo22CLLocationCoordinate2DVG_SdtF', symObjAddr: 0x518, symBinAddr: 0x1DF4, symSize: 0x238 }
  - { offsetInCU: 0xF00, offset: 0x58B6F, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtF', symObjAddr: 0x93C, symBinAddr: 0x2218, symSize: 0x1A0 }
  - { offsetInCU: 0xFD2, offset: 0x58C41, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtFAGSWXEfU_', symObjAddr: 0xF48, symBinAddr: 0x2824, symSize: 0x67C }
  - { offsetInCU: 0x12F5, offset: 0x58F64, size: 0x8, addend: 0x0, symName: '_$s8Polyline12decodeLevelsySays6UInt32VGSgSSF', symObjAddr: 0xAEC, symBinAddr: 0x23C8, symSize: 0x1E0 }
  - { offsetInCU: 0x15B8, offset: 0x59227, size: 0x8, addend: 0x0, symName: '_$s8Polyline13toCoordinates33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo22CLLocationCoordinate2DVGSaySo0K0CGF', symObjAddr: 0xD48, symBinAddr: 0x2624, symSize: 0x19C }
  - { offsetInCU: 0x1879, offset: 0x594E8, size: 0x8, addend: 0x0, symName: '_$s8Polyline15encodeLocations_9precisionSSSaySo10CLLocationCG_SdtF', symObjAddr: 0xEE4, symBinAddr: 0x27C0, symSize: 0x64 }
  - { offsetInCU: 0x19C5, offset: 0x59634, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo10CLLocationCGSgSS_SdtF', symObjAddr: 0x15D4, symBinAddr: 0x2EB0, symSize: 0x50 }
  - { offsetInCU: 0x1AA9, offset: 0x59718, size: 0x8, addend: 0x0, symName: '_$s8Polyline16extractNextChunk33_63EBFA2988AB5BD359DF545FF7B7AF68LLyS2S17UnicodeScalarViewVzKF', symObjAddr: 0x1624, symBinAddr: 0x2F00, symSize: 0x484 }
  - { offsetInCU: 0x1D3A, offset: 0x599A9, size: 0x8, addend: 0x0, symName: '_$s8Polyline23encodeFiveBitComponents33_63EBFA2988AB5BD359DF545FF7B7AF68LLySSSiF', symObjAddr: 0x1AA8, symBinAddr: 0x3384, symSize: 0xF8 }
  - { offsetInCU: 0x1EB8, offset: 0x59B27, size: 0x8, addend: 0x0, symName: '_$s8Polyline19agregateScalarArray33_63EBFA2988AB5BD359DF545FF7B7AF68LLys5Int32VSays7UnicodeO0C0VGF', symObjAddr: 0x1BA0, symBinAddr: 0x347C, symSize: 0x1E4 }
  - { offsetInCU: 0x249F, offset: 0x5A10E, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D84, symBinAddr: 0x3660, symSize: 0x18 }
  - { offsetInCU: 0x2530, offset: 0x5A19F, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1D9C, symBinAddr: 0x3678, symSize: 0x44 }
  - { offsetInCU: 0x2613, offset: 0x5A282, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1DE0, symBinAddr: 0x36BC, symSize: 0x28 }
  - { offsetInCU: 0x269C, offset: 0x5A30B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x1E58, symBinAddr: 0x3734, symSize: 0x1C }
  - { offsetInCU: 0x26B4, offset: 0x5A323, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1E74, symBinAddr: 0x3750, symSize: 0x44 }
  - { offsetInCU: 0x26C8, offset: 0x5A337, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x1EB8, symBinAddr: 0x3794, symSize: 0x1C }
  - { offsetInCU: 0x26E0, offset: 0x5A34F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x1ED4, symBinAddr: 0x37B0, symSize: 0x1C }
  - { offsetInCU: 0x275B, offset: 0x5A3CA, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x1EF0, symBinAddr: 0x37CC, symSize: 0x130 }
  - { offsetInCU: 0x28B1, offset: 0x5A520, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x2020, symBinAddr: 0x38FC, symSize: 0xFC }
  - { offsetInCU: 0x29FE, offset: 0x5A66D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x211C, symBinAddr: 0x39F8, symSize: 0x124 }
  - { offsetInCU: 0x2B77, offset: 0x5A7E6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs7UnicodeO6ScalarV_Tg5', symObjAddr: 0x2240, symBinAddr: 0x3B1C, symSize: 0xFC }
  - { offsetInCU: 0x2D0F, offset: 0x5A97E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs6UInt32V_Tg5', symObjAddr: 0x233C, symBinAddr: 0x3C18, symSize: 0xFC }
  - { offsetInCU: 0x2E4F, offset: 0x5AABE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x2438, symBinAddr: 0x3D14, symSize: 0x124 }
  - { offsetInCU: 0x2F79, offset: 0x5ABE8, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x255C, symBinAddr: 0x3E38, symSize: 0xA0 }
  - { offsetInCU: 0x2FA2, offset: 0x5AC11, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x25FC, symBinAddr: 0x3ED8, symSize: 0x70 }
  - { offsetInCU: 0x2FD6, offset: 0x5AC45, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x266C, symBinAddr: 0x3F48, symSize: 0x110 }
  - { offsetInCU: 0x2FFB, offset: 0x5AC6A, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x277C, symBinAddr: 0x4058, symSize: 0x78 }
  - { offsetInCU: 0x3029, offset: 0x5AC98, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV28validateInclusiveScalarIndexySS0F0VAEF', symObjAddr: 0x29F4, symBinAddr: 0x42D0, symSize: 0xA0 }
  - { offsetInCU: 0x3056, offset: 0x5ACC5, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV31validateInclusiveSubscalarIndexySS0F0VAEF', symObjAddr: 0x2A94, symBinAddr: 0x4370, symSize: 0x70 }
  - { offsetInCU: 0x30BD, offset: 0x5AD2C, size: 0x8, addend: 0x0, symName: '_$sSN8relative2toSnyxGqd___t5IndexQyd__RszSlRd__lFSSADV_SS17UnicodeScalarViewVTg5', symObjAddr: 0x2B04, symBinAddr: 0x43E0, symSize: 0xC0 }
  - { offsetInCU: 0x3110, offset: 0x5AD7F, size: 0x8, addend: 0x0, symName: '_$sSS17UnicodeScalarViewV8distance4from2toSiSS5IndexV_AGtF', symObjAddr: 0x2BC4, symBinAddr: 0x44A0, symSize: 0x210 }
  - { offsetInCU: 0x3182, offset: 0x5ADF1, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46B0, symSize: 0xB4 }
  - { offsetInCU: 0x319E, offset: 0x5AE0D, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46B0, symSize: 0xB4 }
  - { offsetInCU: 0x31B2, offset: 0x5AE21, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46B0, symSize: 0xB4 }
  - { offsetInCU: 0x31C6, offset: 0x5AE35, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46B0, symSize: 0xB4 }
  - { offsetInCU: 0x31DA, offset: 0x5AE49, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46B0, symSize: 0xB4 }
  - { offsetInCU: 0x31EE, offset: 0x5AE5D, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46B0, symSize: 0xB4 }
  - { offsetInCU: 0x3202, offset: 0x5AE71, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x2DD4, symBinAddr: 0x46B0, symSize: 0xB4 }
  - { offsetInCU: 0x33AC, offset: 0x5B01B, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFs7UnicodeO6ScalarV_SS0eF4ViewVTg5', symObjAddr: 0x2E88, symBinAddr: 0x4764, symSize: 0x328 }
  - { offsetInCU: 0x35E8, offset: 0x5B257, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSS17UnicodeScalarViewV_Tgq5', symObjAddr: 0x31B0, symBinAddr: 0x4A8C, symSize: 0x240 }
  - { offsetInCU: 0x3620, offset: 0x5B28F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10CLLocationC_Tg5Tf4d_n', symObjAddr: 0x3410, symBinAddr: 0x4CEC, symSize: 0x54 }
  - { offsetInCU: 0x3683, offset: 0x5B2F2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0V15withUnsafeBytesyxxSWKXEKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22gH21DVGSgSS_SdtFAGSWXEfU_ACSdTf1cn_nTf4ngn_n', symObjAddr: 0x3464, symBinAddr: 0x4D40, symSize: 0xD0 }
  - { offsetInCU: 0x36E0, offset: 0x5B34F, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22iJ21DVGSgSS_SdtFAGSWXEfU_AA0B0VSdTf1ncn_nTf4nngn_n', symObjAddr: 0x3534, symBinAddr: 0x4E10, symSize: 0xC8 }
  - { offsetInCU: 0x370B, offset: 0x5B37A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x35FC, symBinAddr: 0x4ED8, symSize: 0x14 }
  - { offsetInCU: 0x371F, offset: 0x5B38E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3610, symBinAddr: 0x4EEC, symSize: 0x50 }
  - { offsetInCU: 0x3733, offset: 0x5B3A2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x3660, symBinAddr: 0x4F3C, symSize: 0x14 }
  - { offsetInCU: 0x3747, offset: 0x5B3B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x3674, symBinAddr: 0x4F50, symSize: 0x44 }
  - { offsetInCU: 0x375B, offset: 0x5B3CA, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwCP', symObjAddr: 0x36B8, symBinAddr: 0x4F94, symSize: 0x30 }
  - { offsetInCU: 0x376F, offset: 0x5B3DE, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwxx', symObjAddr: 0x36E8, symBinAddr: 0x4FC4, symSize: 0x38 }
  - { offsetInCU: 0x3783, offset: 0x5B3F2, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwcp', symObjAddr: 0x3720, symBinAddr: 0x4FFC, symSize: 0x5C }
  - { offsetInCU: 0x3797, offset: 0x5B406, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwca', symObjAddr: 0x377C, symBinAddr: 0x5058, symSize: 0x9C }
  - { offsetInCU: 0x37AB, offset: 0x5B41A, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x3818, symBinAddr: 0x50F4, symSize: 0x14 }
  - { offsetInCU: 0x37BF, offset: 0x5B42E, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwta', symObjAddr: 0x382C, symBinAddr: 0x5108, symSize: 0x64 }
  - { offsetInCU: 0x37D3, offset: 0x5B442, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwet', symObjAddr: 0x3890, symBinAddr: 0x516C, symSize: 0x48 }
  - { offsetInCU: 0x37E7, offset: 0x5B456, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwst', symObjAddr: 0x38D8, symBinAddr: 0x51B4, symSize: 0x4C }
  - { offsetInCU: 0x37FB, offset: 0x5B46A, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVMa', symObjAddr: 0x3924, symBinAddr: 0x5200, symSize: 0x10 }
  - { offsetInCU: 0x380F, offset: 0x5B47E, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x3934, symBinAddr: 0x5210, symSize: 0xC }
  - { offsetInCU: 0x3823, offset: 0x5B492, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3940, symBinAddr: 0x521C, symSize: 0x4 }
  - { offsetInCU: 0x3837, offset: 0x5B4A6, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x3944, symBinAddr: 0x5220, symSize: 0x20 }
  - { offsetInCU: 0x384B, offset: 0x5B4BA, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x3964, symBinAddr: 0x5240, symSize: 0x28 }
  - { offsetInCU: 0x385F, offset: 0x5B4CE, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x398C, symBinAddr: 0x5268, symSize: 0x54 }
  - { offsetInCU: 0x3873, offset: 0x5B4E2, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x39E0, symBinAddr: 0x52BC, symSize: 0x3C }
  - { offsetInCU: 0x3887, offset: 0x5B4F6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3A1C, symBinAddr: 0x52F8, symSize: 0x40 }
  - { offsetInCU: 0x389B, offset: 0x5B50A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5Int32V_Tg5Tf4nnd_n', symObjAddr: 0x3A5C, symBinAddr: 0x5338, symSize: 0x78 }
  - { offsetInCU: 0x38E5, offset: 0x5B554, size: 0x8, addend: 0x0, symName: '_$sSs17UnicodeScalarViewVABSTsWl', symObjAddr: 0x3AD4, symBinAddr: 0x53B0, symSize: 0x44 }
  - { offsetInCU: 0x38F9, offset: 0x5B568, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACs0B0AAWl', symObjAddr: 0x3B18, symBinAddr: 0x53F4, symSize: 0x44 }
  - { offsetInCU: 0x390D, offset: 0x5B57C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3B5C, symBinAddr: 0x5438, symSize: 0xC }
  - { offsetInCU: 0x3921, offset: 0x5B590, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwet', symObjAddr: 0x3B68, symBinAddr: 0x5444, symSize: 0x90 }
  - { offsetInCU: 0x3935, offset: 0x5B5A4, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwst', symObjAddr: 0x3BF8, symBinAddr: 0x54D4, symSize: 0xBC }
  - { offsetInCU: 0x3949, offset: 0x5B5B8, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwug', symObjAddr: 0x3CB4, symBinAddr: 0x5590, symSize: 0x8 }
  - { offsetInCU: 0x395D, offset: 0x5B5CC, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwup', symObjAddr: 0x3CBC, symBinAddr: 0x5598, symSize: 0x4 }
  - { offsetInCU: 0x3971, offset: 0x5B5E0, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwui', symObjAddr: 0x3CC0, symBinAddr: 0x559C, symSize: 0xC }
  - { offsetInCU: 0x3985, offset: 0x5B5F4, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOMa', symObjAddr: 0x3CCC, symBinAddr: 0x55A8, symSize: 0x10 }
  - { offsetInCU: 0x3999, offset: 0x5B608, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASQWb', symObjAddr: 0x3CDC, symBinAddr: 0x55B8, symSize: 0x4 }
  - { offsetInCU: 0x39AD, offset: 0x5B61C, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACSQAAWl', symObjAddr: 0x3CE0, symBinAddr: 0x55BC, symSize: 0x44 }
  - { offsetInCU: 0x3D91, offset: 0x5BA00, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1E08, symBinAddr: 0x36E4, symSize: 0x40 }
  - { offsetInCU: 0x3E2D, offset: 0x5BA9C, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x1E48, symBinAddr: 0x3724, symSize: 0x4 }
  - { offsetInCU: 0x3E49, offset: 0x5BAB8, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x1E4C, symBinAddr: 0x3728, symSize: 0x4 }
  - { offsetInCU: 0x3E65, offset: 0x5BAD4, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1E50, symBinAddr: 0x372C, symSize: 0x4 }
  - { offsetInCU: 0x3E81, offset: 0x5BAF0, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E54, symBinAddr: 0x3730, symSize: 0x4 }
  - { offsetInCU: 0x3EB5, offset: 0x5BB24, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x27F4, symBinAddr: 0x40D0, symSize: 0x200 }
  - { offsetInCU: 0x2A, offset: 0x5BF12, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x5600, symSize: 0x14 }
  - { offsetInCU: 0x38, offset: 0x5BF20, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x5600, symSize: 0x14 }
  - { offsetInCU: 0x4A, offset: 0x5BF32, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_padding_bytes, symObjAddr: 0x1C, symBinAddr: 0x5614, symSize: 0xC }
  - { offsetInCU: 0x5C, offset: 0x5BF44, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_version, symObjAddr: 0x28, symBinAddr: 0x5620, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x5BF87, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x5630, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x5BF95, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x5630, symSize: 0xC }
  - { offsetInCU: 0x2A, offset: 0x5BFD1, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x563C, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x5BFDF, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x563C, symSize: 0xC }
  - { offsetInCU: 0x51, offset: 0x5BFF8, size: 0x8, addend: 0x0, symName: _getValueProfRecordValueData, symObjAddr: 0x1C, symBinAddr: 0x5648, symSize: 0x14 }
  - { offsetInCU: 0x88, offset: 0x5C02F, size: 0x8, addend: 0x0, symName: _getValueProfRecordNext, symObjAddr: 0x1B4, symBinAddr: 0x565C, symSize: 0x1A4 }
  - { offsetInCU: 0xC6, offset: 0x5C06D, size: 0x8, addend: 0x0, symName: _getFirstValueProfRecord, symObjAddr: 0x358, symBinAddr: 0x5800, symSize: 0x8 }
  - { offsetInCU: 0xF4, offset: 0x5C09B, size: 0x8, addend: 0x0, symName: _lprofSetupValueProfiler, symObjAddr: 0x8C0, symBinAddr: 0x5808, symSize: 0x68 }
  - { offsetInCU: 0x148, offset: 0x5C0EF, size: 0x8, addend: 0x0, symName: ___llvm_profile_instrument_target_value, symObjAddr: 0xBB0, symBinAddr: 0x5870, symSize: 0x284 }
  - { offsetInCU: 0x18C, offset: 0x5C133, size: 0x8, addend: 0x0, symName: _lprofGetVPDataReader, symObjAddr: 0xE7C, symBinAddr: 0x5AF4, symSize: 0xC }
  - { offsetInCU: 0x19E, offset: 0x5C145, size: 0x8, addend: 0x0, symName: _initializeValueProfRuntimeRecord, symObjAddr: 0xE88, symBinAddr: 0x5B00, symSize: 0x178 }
  - { offsetInCU: 0x1B7, offset: 0x5C15E, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0x1000, symBinAddr: 0x5C78, symSize: 0x14 }
  - { offsetInCU: 0x1CD, offset: 0x5C174, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0x1000, symBinAddr: 0x5C78, symSize: 0x14 }
  - { offsetInCU: 0x1E0, offset: 0x5C187, size: 0x8, addend: 0x0, symName: _getValueProfDataSizeWrapper, symObjAddr: 0x1014, symBinAddr: 0x5C8C, symSize: 0xA8 }
  - { offsetInCU: 0x265, offset: 0x5C20C, size: 0x8, addend: 0x0, symName: _getNumValueSitesRT, symObjAddr: 0x1100, symBinAddr: 0x5D78, symSize: 0x10 }
  - { offsetInCU: 0x277, offset: 0x5C21E, size: 0x8, addend: 0x0, symName: _getNumValueDataRT, symObjAddr: 0x1110, symBinAddr: 0x5D88, symSize: 0x190 }
  - { offsetInCU: 0x289, offset: 0x5C230, size: 0x8, addend: 0x0, symName: _getNextNValueData, symObjAddr: 0x10BC, symBinAddr: 0x5D34, symSize: 0x44 }
  - { offsetInCU: 0x2A, offset: 0x5C26C, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x5F18, symSize: 0x20 }
  - { offsetInCU: 0x38, offset: 0x5C27A, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x5F18, symSize: 0x20 }
  - { offsetInCU: 0x4A, offset: 0x5C28C, size: 0x8, addend: 0x0, symName: ___llvm_profile_enable_continuous_mode, symObjAddr: 0x20, symBinAddr: 0x5F38, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x5C29E, size: 0x8, addend: 0x0, symName: ___llvm_profile_set_page_size, symObjAddr: 0x30, symBinAddr: 0x5F48, symSize: 0xC }
  - { offsetInCU: 0x6E, offset: 0x5C2B0, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer, symObjAddr: 0x3C, symBinAddr: 0x5F54, symSize: 0x6C }
  - { offsetInCU: 0x8F, offset: 0x5C2D1, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer_internal, symObjAddr: 0xA8, symBinAddr: 0x5FC0, symSize: 0x134 }
  - { offsetInCU: 0x1F7, offset: 0x5C439, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_data, symObjAddr: 0x1DC, symBinAddr: 0x60F4, symSize: 0x1C }
  - { offsetInCU: 0x209, offset: 0x5C44B, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x1F8, symBinAddr: 0x6110, symSize: 0x24 }
  - { offsetInCU: 0x21F, offset: 0x5C461, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x1F8, symBinAddr: 0x6110, symSize: 0x24 }
  - { offsetInCU: 0x231, offset: 0x5C473, size: 0x8, addend: 0x0, symName: ___llvm_profile_counter_entry_size, symObjAddr: 0x21C, symBinAddr: 0x6134, symSize: 0x20 }
  - { offsetInCU: 0x243, offset: 0x5C485, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_counters, symObjAddr: 0x23C, symBinAddr: 0x6154, symSize: 0x4C }
  - { offsetInCU: 0x280, offset: 0x5C4C2, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_counters_size, symObjAddr: 0x288, symBinAddr: 0x61A0, symSize: 0x60 }
  - { offsetInCU: 0x2E8, offset: 0x5C52A, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_padding_sizes_for_counters, symObjAddr: 0x2E8, symBinAddr: 0x6200, symSize: 0xA8 }
  - { offsetInCU: 0x365, offset: 0x5C5A7, size: 0x8, addend: 0x0, symName: _initBufferWriter, symObjAddr: 0x390, symBinAddr: 0x62A8, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x5C5FF, size: 0x8, addend: 0x0, symName: _getCurFilenameLength, symObjAddr: 0x1C0, symBinAddr: 0x62B8, symSize: 0x324 }
  - { offsetInCU: 0x51, offset: 0x5C611, size: 0x8, addend: 0x0, symName: _getCurFilename, symObjAddr: 0x4E4, symBinAddr: 0x65DC, symSize: 0x338 }
  - { offsetInCU: 0xF7, offset: 0x5C6B7, size: 0x8, addend: 0x0, symName: _parseAndSetFilename, symObjAddr: 0x924, symBinAddr: 0x6914, symSize: 0x578 }
  - { offsetInCU: 0x283, offset: 0x5C843, size: 0x8, addend: 0x0, symName: _truncateCurrentFile, symObjAddr: 0x1D04, symBinAddr: 0x77F4, symSize: 0xCC }
  - { offsetInCU: 0x2EA, offset: 0x5C8AA, size: 0x8, addend: 0x0, symName: _initializeProfileForContinuousMode, symObjAddr: 0x1DD0, symBinAddr: 0x78C0, symSize: 0x250 }
  - { offsetInCU: 0x45B, offset: 0x5CA1B, size: 0x8, addend: 0x0, symName: ___llvm_profile_initialize, symObjAddr: 0xE9C, symBinAddr: 0x6E8C, symSize: 0xBC }
  - { offsetInCU: 0x4EF, offset: 0x5CAAF, size: 0x8, addend: 0x0, symName: ___llvm_profile_write_file, symObjAddr: 0xFDC, symBinAddr: 0x6F48, symSize: 0x184 }
  - { offsetInCU: 0x542, offset: 0x5CB02, size: 0x8, addend: 0x0, symName: _writeFile, symObjAddr: 0x1160, symBinAddr: 0x70CC, symSize: 0x288 }
  - { offsetInCU: 0x750, offset: 0x5CD10, size: 0x8, addend: 0x0, symName: _createProfileDir, symObjAddr: 0x2020, symBinAddr: 0x7B10, symSize: 0x88 }
  - { offsetInCU: 0x779, offset: 0x5CD39, size: 0x8, addend: 0x0, symName: _getProfileFileSizeForMerging, symObjAddr: 0x1868, symBinAddr: 0x7358, symSize: 0x114 }
  - { offsetInCU: 0x7B6, offset: 0x5CD76, size: 0x8, addend: 0x0, symName: _mmapProfileForMerging, symObjAddr: 0x197C, symBinAddr: 0x746C, symSize: 0xC0 }
  - { offsetInCU: 0x824, offset: 0x5CDE4, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x167C, symBinAddr: 0x7354, symSize: 0x4 }
  - { offsetInCU: 0x83A, offset: 0x5CDFA, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x167C, symBinAddr: 0x7354, symSize: 0x4 }
  - { offsetInCU: 0x84C, offset: 0x5CE0C, size: 0x8, addend: 0x0, symName: _mmapForContinuousMode, symObjAddr: 0x1A3C, symBinAddr: 0x752C, symSize: 0x184 }
  - { offsetInCU: 0x899, offset: 0x5CE59, size: 0x8, addend: 0x0, symName: _fileWriter, symObjAddr: 0x1BC0, symBinAddr: 0x76B0, symSize: 0x144 }
  - { offsetInCU: 0x8D1, offset: 0x5CE91, size: 0x8, addend: 0x0, symName: _exitSignalHandler, symObjAddr: 0x20A8, symBinAddr: 0x7B98, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x5CECD, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x7BA8, symSize: 0xD4 }
  - { offsetInCU: 0x38, offset: 0x5CEDB, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x7BA8, symSize: 0xD4 }
  - { offsetInCU: 0x4A, offset: 0x5CEED, size: 0x8, addend: 0x0, symName: ___llvm_profile_check_compatibility, symObjAddr: 0xD4, symBinAddr: 0x7C7C, symSize: 0x194 }
  - { offsetInCU: 0x5C, offset: 0x5CEFF, size: 0x8, addend: 0x0, symName: ___llvm_profile_merge_from_buffer, symObjAddr: 0x268, symBinAddr: 0x7E10, symSize: 0x1FC }
  - { offsetInCU: 0x2A, offset: 0x5CF48, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0xF4 }
  - { offsetInCU: 0x38, offset: 0x5CF56, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0xF4 }
  - { offsetInCU: 0x2A, offset: 0x5CFD8, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x8100, symSize: 0x70 }
  - { offsetInCU: 0x38, offset: 0x5CFE6, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x8100, symSize: 0x70 }
  - { offsetInCU: 0x5F, offset: 0x5D00D, size: 0x8, addend: 0x0, symName: _lprofBufferIOWrite, symObjAddr: 0x108, symBinAddr: 0x8170, symSize: 0x138 }
  - { offsetInCU: 0xC2, offset: 0x5D070, size: 0x8, addend: 0x0, symName: _lprofWriteData, symObjAddr: 0x304, symBinAddr: 0x82A8, symSize: 0x98 }
  - { offsetInCU: 0xE3, offset: 0x5D091, size: 0x8, addend: 0x0, symName: _lprofWriteDataImpl, symObjAddr: 0x39C, symBinAddr: 0x8340, symSize: 0x334 }
  - { offsetInCU: 0x1B9, offset: 0x5D167, size: 0x8, addend: 0x0, symName: _writeOneValueProfData, symObjAddr: 0x6D0, symBinAddr: 0x8674, symSize: 0x368 }
  - { offsetInCU: 0x2A, offset: 0x5D296, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x89DC, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x5D2A4, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x89DC, symSize: 0xC }
  - { offsetInCU: 0x4A, offset: 0x5D2B6, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_data, symObjAddr: 0xC, symBinAddr: 0x89E8, symSize: 0xC }
  - { offsetInCU: 0x5C, offset: 0x5D2C8, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_names, symObjAddr: 0x18, symBinAddr: 0x89F4, symSize: 0xC }
  - { offsetInCU: 0x6E, offset: 0x5D2DA, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_names, symObjAddr: 0x24, symBinAddr: 0x8A00, symSize: 0xC }
  - { offsetInCU: 0x80, offset: 0x5D2EC, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_counters, symObjAddr: 0x30, symBinAddr: 0x8A0C, symSize: 0xC }
  - { offsetInCU: 0x92, offset: 0x5D2FE, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_counters, symObjAddr: 0x3C, symBinAddr: 0x8A18, symSize: 0xC }
  - { offsetInCU: 0xA4, offset: 0x5D310, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_vnodes, symObjAddr: 0x54, symBinAddr: 0x8A24, symSize: 0xC }
  - { offsetInCU: 0xB6, offset: 0x5D322, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_vnodes, symObjAddr: 0x60, symBinAddr: 0x8A30, symSize: 0xC }
  - { offsetInCU: 0xC8, offset: 0x5D334, size: 0x8, addend: 0x0, symName: ___llvm_write_binary_ids, symObjAddr: 0x6C, symBinAddr: 0x8A3C, symSize: 0x8 }
  - { offsetInCU: 0x2A, offset: 0x5D370, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x8A48, symSize: 0x5C }
  - { offsetInCU: 0x3F, offset: 0x5D385, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x8A48, symSize: 0x5C }
  - { offsetInCU: 0x7E, offset: 0x5D3C4, size: 0x8, addend: 0x0, symName: _lprofGetHostName, symObjAddr: 0x74, symBinAddr: 0x8AA4, symSize: 0x80 }
  - { offsetInCU: 0xC0, offset: 0x5D406, size: 0x8, addend: 0x0, symName: _lprofLockFileHandle, symObjAddr: 0x214, symBinAddr: 0x8B24, symSize: 0x94 }
  - { offsetInCU: 0x121, offset: 0x5D467, size: 0x8, addend: 0x0, symName: _lprofUnlockFileHandle, symObjAddr: 0x2A8, symBinAddr: 0x8BB8, symSize: 0x94 }
  - { offsetInCU: 0x173, offset: 0x5D4B9, size: 0x8, addend: 0x0, symName: _lprofOpenFileEx, symObjAddr: 0x33C, symBinAddr: 0x8C4C, symSize: 0xD4 }
  - { offsetInCU: 0x1E4, offset: 0x5D52A, size: 0x8, addend: 0x0, symName: _lprofFindFirstDirSeparator, symObjAddr: 0x558, symBinAddr: 0x8D20, symSize: 0x8 }
  - { offsetInCU: 0x1F6, offset: 0x5D53C, size: 0x8, addend: 0x0, symName: _lprofInstallSignalHandler, symObjAddr: 0x568, symBinAddr: 0x8D28, symSize: 0x58 }
  - { offsetInCU: 0x21F, offset: 0x5D565, size: 0x8, addend: 0x0, symName: _lprofSuspendSigKill, symObjAddr: 0x5C0, symBinAddr: 0x8D80, symSize: 0x8 }
  - { offsetInCU: 0x231, offset: 0x5D577, size: 0x8, addend: 0x0, symName: _lprofRestoreSigKill, symObjAddr: 0x5C8, symBinAddr: 0x8D88, symSize: 0x4 }
...
