---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/sangnguyen/Library/Caches/org.carthage.CarthageKit/DerivedData/15.0.1_15A507/Solar/3.0.1/Build/Products/Release-iphonesimulator/Solar.framework/Solar'
relocations:
  - { offsetInCU: 0x34, offset: 0x30A78, size: 0x8, addend: 0x0, symName: _SolarVersionString, symObjAddr: 0x10, symBinAddr: 0xAE20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30AAD, size: 0x8, addend: 0x0, symName: _SolarVersionNumber, symObjAddr: 0x38, symBinAddr: 0xAE48, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x30B12, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV10coordinateSo22CLLocationCoordinate2DVvg', symObjAddr: 0x0, symBinAddr: 0x1E10, symSize: 0x20 }
  - { offsetInCU: 0x6B, offset: 0x30B2E, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV4date10Foundation4DateVvg', symObjAddr: 0x20, symBinAddr: 0x1E30, symSize: 0x40 }
  - { offsetInCU: 0x87, offset: 0x30B4A, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV7sunrise10Foundation4DateVSgvg', symObjAddr: 0xA0, symBinAddr: 0x1EB0, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x30B66, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV6sunset10Foundation4DateVSgvg', symObjAddr: 0x160, symBinAddr: 0x1F70, symSize: 0x30 }
  - { offsetInCU: 0xBF, offset: 0x30B82, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV12civilSunrise10Foundation4DateVSgvg', symObjAddr: 0x1A0, symBinAddr: 0x1FB0, symSize: 0x30 }
  - { offsetInCU: 0xDB, offset: 0x30B9E, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11civilSunset10Foundation4DateVSgvg', symObjAddr: 0x1E0, symBinAddr: 0x1FF0, symSize: 0x30 }
  - { offsetInCU: 0xF7, offset: 0x30BBA, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV15nauticalSunrise10Foundation4DateVSgvg', symObjAddr: 0x220, symBinAddr: 0x2030, symSize: 0x30 }
  - { offsetInCU: 0x113, offset: 0x30BD6, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV14nauticalSunset10Foundation4DateVSgvg', symObjAddr: 0x260, symBinAddr: 0x2070, symSize: 0x30 }
  - { offsetInCU: 0x12F, offset: 0x30BF2, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV19astronomicalSunrise10Foundation4DateVSgvg', symObjAddr: 0x2A0, symBinAddr: 0x20B0, symSize: 0x30 }
  - { offsetInCU: 0x14B, offset: 0x30C0E, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV18astronomicalSunset10Foundation4DateVSgvg', symObjAddr: 0x320, symBinAddr: 0x2130, symSize: 0x30 }
  - { offsetInCU: 0x167, offset: 0x30C2A, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV3for10coordinateABSg10Foundation4DateV_So22CLLocationCoordinate2DVtcfC', symObjAddr: 0x350, symBinAddr: 0x2160, symSize: 0x280 }
  - { offsetInCU: 0x1B6, offset: 0x30C79, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculateyyF', symObjAddr: 0x5D0, symBinAddr: 0x23E0, symSize: 0x160 }
  - { offsetInCU: 0x281, offset: 0x30D44, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculate33_B0FAEFB4B48F1BB154EFADBDFF5B8731LL_3for3and10Foundation4DateVSgAB13SunriseSunsetADLLO_AiB6ZenithADLLOtF', symObjAddr: 0x790, symBinAddr: 0x25A0, symSize: 0xAD0 }
  - { offsetInCU: 0x886, offset: 0x31349, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMa', symObjAddr: 0x60, symBinAddr: 0x1E70, symSize: 0x30 }
  - { offsetInCU: 0x89A, offset: 0x3135D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0xD0, symBinAddr: 0x1EE0, symSize: 0x40 }
  - { offsetInCU: 0x8AE, offset: 0x31371, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x110, symBinAddr: 0x1F20, symSize: 0x40 }
  - { offsetInCU: 0x8C2, offset: 0x31385, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOc', symObjAddr: 0x730, symBinAddr: 0x2540, symSize: 0x30 }
  - { offsetInCU: 0x8D6, offset: 0x31399, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOh', symObjAddr: 0x760, symBinAddr: 0x2570, symSize: 0x30 }
  - { offsetInCU: 0x994, offset: 0x31457, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9isDaytimeSbvg', symObjAddr: 0x1260, symBinAddr: 0x3070, symSize: 0x1C0 }
  - { offsetInCU: 0xB12, offset: 0x315D5, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11isNighttimeSbvg', symObjAddr: 0x1420, symBinAddr: 0x3230, symSize: 0x1C0 }
  - { offsetInCU: 0xBCB, offset: 0x3168E, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwCP', symObjAddr: 0x15E0, symBinAddr: 0x33F0, symSize: 0x3D0 }
  - { offsetInCU: 0xBDF, offset: 0x316A2, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwxx', symObjAddr: 0x19B0, symBinAddr: 0x37C0, symSize: 0x170 }
  - { offsetInCU: 0xBF3, offset: 0x316B6, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwcp', symObjAddr: 0x1B20, symBinAddr: 0x3930, symSize: 0x3A0 }
  - { offsetInCU: 0xC07, offset: 0x316CA, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwca', symObjAddr: 0x1EC0, symBinAddr: 0x3CD0, symSize: 0x5C0 }
  - { offsetInCU: 0xC1B, offset: 0x316DE, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwtk', symObjAddr: 0x2480, symBinAddr: 0x4290, symSize: 0x3A0 }
  - { offsetInCU: 0xC2F, offset: 0x316F2, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwta', symObjAddr: 0x2820, symBinAddr: 0x4630, symSize: 0x5B0 }
  - { offsetInCU: 0xC43, offset: 0x31706, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwet', symObjAddr: 0x2DD0, symBinAddr: 0x4BE0, symSize: 0x20 }
  - { offsetInCU: 0xC57, offset: 0x3171A, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwst', symObjAddr: 0x2E50, symBinAddr: 0x4C60, symSize: 0x20 }
  - { offsetInCU: 0xC6B, offset: 0x3172E, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMr', symObjAddr: 0x2ED0, symBinAddr: 0x4CE0, symSize: 0xA0 }
  - { offsetInCU: 0xC7F, offset: 0x31742, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x2F70, symBinAddr: 0x4D80, symSize: 0x50 }
  - { offsetInCU: 0xC93, offset: 0x31756, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x2FC0, symBinAddr: 0x4DD0, symSize: 0x10 }
  - { offsetInCU: 0xCA7, offset: 0x3176A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2FD0, symBinAddr: 0x4DE0, symSize: 0x10 }
  - { offsetInCU: 0xCBB, offset: 0x3177E, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x2FE0, symBinAddr: 0x4DF0, symSize: 0x20 }
  - { offsetInCU: 0xCCF, offset: 0x31792, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x3000, symBinAddr: 0x4E10, symSize: 0x30 }
  - { offsetInCU: 0xCE3, offset: 0x317A6, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x3030, symBinAddr: 0x4E40, symSize: 0x30 }
  - { offsetInCU: 0xD65, offset: 0x31828, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC10Foundation8CalendarV9ComponentO_Tg5Tf4gd_n', symObjAddr: 0x3090, symBinAddr: 0x4EA0, symSize: 0x270 }
  - { offsetInCU: 0x2A, offset: 0x31AE0, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x31AEE, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x31B00, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_padding_bytes, symObjAddr: 0x20, symBinAddr: 0x5160, symSize: 0x20 }
  - { offsetInCU: 0x5C, offset: 0x31B12, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_version, symObjAddr: 0x40, symBinAddr: 0x5180, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x31B55, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x5190, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x31B63, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x5190, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x31B9F, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x31BAD, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offsetInCU: 0x51, offset: 0x31BC6, size: 0x8, addend: 0x0, symName: _getValueProfRecordValueData, symObjAddr: 0x30, symBinAddr: 0x51B0, symSize: 0x20 }
  - { offsetInCU: 0x88, offset: 0x31BFD, size: 0x8, addend: 0x0, symName: _getValueProfRecordNext, symObjAddr: 0x170, symBinAddr: 0x51D0, symSize: 0x120 }
  - { offsetInCU: 0xDE, offset: 0x31C53, size: 0x8, addend: 0x0, symName: _getFirstValueProfRecord, symObjAddr: 0x290, symBinAddr: 0x52F0, symSize: 0x10 }
  - { offsetInCU: 0x10C, offset: 0x31C81, size: 0x8, addend: 0x0, symName: _lprofSetupValueProfiler, symObjAddr: 0x7A0, symBinAddr: 0x5300, symSize: 0x60 }
  - { offsetInCU: 0x160, offset: 0x31CD5, size: 0x8, addend: 0x0, symName: ___llvm_profile_instrument_target_value, symObjAddr: 0xA60, symBinAddr: 0x5360, symSize: 0x240 }
  - { offsetInCU: 0x1AC, offset: 0x31D21, size: 0x8, addend: 0x0, symName: _lprofGetVPDataReader, symObjAddr: 0xD00, symBinAddr: 0x55A0, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x31D33, size: 0x8, addend: 0x0, symName: _initializeValueProfRuntimeRecord, symObjAddr: 0xD10, symBinAddr: 0x55B0, symSize: 0x260 }
  - { offsetInCU: 0x1D7, offset: 0x31D4C, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0xF70, symBinAddr: 0x5810, symSize: 0x20 }
  - { offsetInCU: 0x200, offset: 0x31D75, size: 0x8, addend: 0x0, symName: _getValueProfDataSizeWrapper, symObjAddr: 0xF90, symBinAddr: 0x5830, symSize: 0x90 }
  - { offsetInCU: 0x27F, offset: 0x31DF4, size: 0x8, addend: 0x0, symName: _getNumValueSitesRT, symObjAddr: 0x10D0, symBinAddr: 0x5970, symSize: 0x10 }
  - { offsetInCU: 0x291, offset: 0x31E06, size: 0x8, addend: 0x0, symName: _getNumValueDataRT, symObjAddr: 0x10E0, symBinAddr: 0x5980, symSize: 0x130 }
  - { offsetInCU: 0x2A3, offset: 0x31E18, size: 0x8, addend: 0x0, symName: _getNextNValueData, symObjAddr: 0x1020, symBinAddr: 0x58C0, symSize: 0xB0 }
  - { offsetInCU: 0x2A, offset: 0x31E54, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x5AB0, symSize: 0x20 }
  - { offsetInCU: 0x38, offset: 0x31E62, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x5AB0, symSize: 0x20 }
  - { offsetInCU: 0x4A, offset: 0x31E74, size: 0x8, addend: 0x0, symName: ___llvm_profile_enable_continuous_mode, symObjAddr: 0x20, symBinAddr: 0x5AD0, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x31E86, size: 0x8, addend: 0x0, symName: ___llvm_profile_set_page_size, symObjAddr: 0x30, symBinAddr: 0x5AE0, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x31E98, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer, symObjAddr: 0x40, symBinAddr: 0x5AF0, symSize: 0x60 }
  - { offsetInCU: 0x8F, offset: 0x31EB9, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer_internal, symObjAddr: 0xA0, symBinAddr: 0x5B50, symSize: 0x160 }
  - { offsetInCU: 0x19E, offset: 0x31FC8, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_data, symObjAddr: 0x200, symBinAddr: 0x5CB0, symSize: 0x30 }
  - { offsetInCU: 0x1B0, offset: 0x31FDA, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x230, symBinAddr: 0x5CE0, symSize: 0x30 }
  - { offsetInCU: 0x1D8, offset: 0x32002, size: 0x8, addend: 0x0, symName: ___llvm_profile_counter_entry_size, symObjAddr: 0x260, symBinAddr: 0x5D10, symSize: 0x20 }
  - { offsetInCU: 0x1EA, offset: 0x32014, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_counters, symObjAddr: 0x280, symBinAddr: 0x5D30, symSize: 0x50 }
  - { offsetInCU: 0x217, offset: 0x32041, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_counters_size, symObjAddr: 0x2D0, symBinAddr: 0x5D80, symSize: 0x60 }
  - { offsetInCU: 0x26F, offset: 0x32099, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_padding_sizes_for_counters, symObjAddr: 0x330, symBinAddr: 0x5DE0, symSize: 0xD0 }
  - { offsetInCU: 0x2B9, offset: 0x320E3, size: 0x8, addend: 0x0, symName: _initBufferWriter, symObjAddr: 0x400, symBinAddr: 0x5EB0, symSize: 0x20 }
  - { offsetInCU: 0x3F, offset: 0x3213B, size: 0x8, addend: 0x0, symName: _getCurFilenameLength, symObjAddr: 0x180, symBinAddr: 0x5ED0, symSize: 0x1D0 }
  - { offsetInCU: 0x51, offset: 0x3214D, size: 0x8, addend: 0x0, symName: _getCurFilename, symObjAddr: 0x350, symBinAddr: 0x60A0, symSize: 0x2F0 }
  - { offsetInCU: 0x10D, offset: 0x32209, size: 0x8, addend: 0x0, symName: _parseAndSetFilename, symObjAddr: 0x720, symBinAddr: 0x6390, symSize: 0x5F0 }
  - { offsetInCU: 0x2B6, offset: 0x323B2, size: 0x8, addend: 0x0, symName: _truncateCurrentFile, symObjAddr: 0x1AE0, symBinAddr: 0x7270, symSize: 0xB0 }
  - { offsetInCU: 0x31D, offset: 0x32419, size: 0x8, addend: 0x0, symName: _initializeProfileForContinuousMode, symObjAddr: 0x1B90, symBinAddr: 0x7320, symSize: 0x270 }
  - { offsetInCU: 0x48E, offset: 0x3258A, size: 0x8, addend: 0x0, symName: ___llvm_profile_initialize, symObjAddr: 0xD10, symBinAddr: 0x6980, symSize: 0xA0 }
  - { offsetInCU: 0x52A, offset: 0x32626, size: 0x8, addend: 0x0, symName: ___llvm_profile_write_file, symObjAddr: 0xE20, symBinAddr: 0x6A20, symSize: 0x170 }
  - { offsetInCU: 0x5A1, offset: 0x3269D, size: 0x8, addend: 0x0, symName: _writeFile, symObjAddr: 0xF90, symBinAddr: 0x6B90, symSize: 0x260 }
  - { offsetInCU: 0x78A, offset: 0x32886, size: 0x8, addend: 0x0, symName: _createProfileDir, symObjAddr: 0x1E00, symBinAddr: 0x7590, symSize: 0x80 }
  - { offsetInCU: 0x7B3, offset: 0x328AF, size: 0x8, addend: 0x0, symName: _getProfileFileSizeForMerging, symObjAddr: 0x1670, symBinAddr: 0x6E00, symSize: 0xD0 }
  - { offsetInCU: 0x7F0, offset: 0x328EC, size: 0x8, addend: 0x0, symName: _mmapProfileForMerging, symObjAddr: 0x1740, symBinAddr: 0x6ED0, symSize: 0xB0 }
  - { offsetInCU: 0x87E, offset: 0x3297A, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x14A0, symBinAddr: 0x6DF0, symSize: 0x10 }
  - { offsetInCU: 0x8A6, offset: 0x329A2, size: 0x8, addend: 0x0, symName: _mmapForContinuousMode, symObjAddr: 0x17F0, symBinAddr: 0x6F80, symSize: 0x1A0 }
  - { offsetInCU: 0x8F3, offset: 0x329EF, size: 0x8, addend: 0x0, symName: _fileWriter, symObjAddr: 0x1990, symBinAddr: 0x7120, symSize: 0x150 }
  - { offsetInCU: 0x92B, offset: 0x32A27, size: 0x8, addend: 0x0, symName: _exitSignalHandler, symObjAddr: 0x1E80, symBinAddr: 0x7610, symSize: 0xB }
  - { offsetInCU: 0x2A, offset: 0x32A63, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x7620, symSize: 0xE0 }
  - { offsetInCU: 0x38, offset: 0x32A71, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x7620, symSize: 0xE0 }
  - { offsetInCU: 0x4A, offset: 0x32A83, size: 0x8, addend: 0x0, symName: ___llvm_profile_check_compatibility, symObjAddr: 0xE0, symBinAddr: 0x7700, symSize: 0x160 }
  - { offsetInCU: 0x5C, offset: 0x32A95, size: 0x8, addend: 0x0, symName: ___llvm_profile_merge_from_buffer, symObjAddr: 0x240, symBinAddr: 0x7860, symSize: 0x230 }
  - { offsetInCU: 0x2A, offset: 0x32ADE, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x7A90, symSize: 0x106 }
  - { offsetInCU: 0x38, offset: 0x32AEC, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x7A90, symSize: 0x106 }
  - { offsetInCU: 0x2A, offset: 0x32B6E, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x7BA0, symSize: 0x70 }
  - { offsetInCU: 0x38, offset: 0x32B7C, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x7BA0, symSize: 0x70 }
  - { offsetInCU: 0x5F, offset: 0x32BA3, size: 0x8, addend: 0x0, symName: _lprofBufferIOWrite, symObjAddr: 0x110, symBinAddr: 0x7C10, symSize: 0x110 }
  - { offsetInCU: 0xCA, offset: 0x32C0E, size: 0x8, addend: 0x0, symName: _lprofWriteData, symObjAddr: 0x2B0, symBinAddr: 0x7D20, symSize: 0x80 }
  - { offsetInCU: 0xEB, offset: 0x32C2F, size: 0x8, addend: 0x0, symName: _lprofWriteDataImpl, symObjAddr: 0x330, symBinAddr: 0x7DA0, symSize: 0x4C0 }
  - { offsetInCU: 0x1C9, offset: 0x32D0D, size: 0x8, addend: 0x0, symName: _writeOneValueProfData, symObjAddr: 0x7F0, symBinAddr: 0x8260, symSize: 0x2D9 }
  - { offsetInCU: 0x2A, offset: 0x32E30, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x8540, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x32E3E, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x8540, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x32E50, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_data, symObjAddr: 0x10, symBinAddr: 0x8550, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x32E62, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_names, symObjAddr: 0x20, symBinAddr: 0x8560, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x32E74, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_names, symObjAddr: 0x30, symBinAddr: 0x8570, symSize: 0x10 }
  - { offsetInCU: 0x80, offset: 0x32E86, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_counters, symObjAddr: 0x40, symBinAddr: 0x8580, symSize: 0x10 }
  - { offsetInCU: 0x92, offset: 0x32E98, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_counters, symObjAddr: 0x50, symBinAddr: 0x8590, symSize: 0x10 }
  - { offsetInCU: 0xA4, offset: 0x32EAA, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_vnodes, symObjAddr: 0x70, symBinAddr: 0x85A0, symSize: 0x10 }
  - { offsetInCU: 0xB6, offset: 0x32EBC, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_vnodes, symObjAddr: 0x80, symBinAddr: 0x85B0, symSize: 0x10 }
  - { offsetInCU: 0xC8, offset: 0x32ECE, size: 0x8, addend: 0x0, symName: ___llvm_write_binary_ids, symObjAddr: 0x90, symBinAddr: 0x85C0, symSize: 0x8 }
  - { offsetInCU: 0x2A, offset: 0x32F0A, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x85E0, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x32F1F, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x85E0, symSize: 0x40 }
  - { offsetInCU: 0x7E, offset: 0x32F5E, size: 0x8, addend: 0x0, symName: _lprofGetHostName, symObjAddr: 0x60, symBinAddr: 0x8620, symSize: 0x70 }
  - { offsetInCU: 0xC0, offset: 0x32FA0, size: 0x8, addend: 0x0, symName: _lprofLockFileHandle, symObjAddr: 0x1B0, symBinAddr: 0x8690, symSize: 0x80 }
  - { offsetInCU: 0x121, offset: 0x33001, size: 0x8, addend: 0x0, symName: _lprofUnlockFileHandle, symObjAddr: 0x230, symBinAddr: 0x8710, symSize: 0x80 }
  - { offsetInCU: 0x173, offset: 0x33053, size: 0x8, addend: 0x0, symName: _lprofOpenFileEx, symObjAddr: 0x2B0, symBinAddr: 0x8790, symSize: 0xC0 }
  - { offsetInCU: 0x1E4, offset: 0x330C4, size: 0x8, addend: 0x0, symName: _lprofFindFirstDirSeparator, symObjAddr: 0x480, symBinAddr: 0x8850, symSize: 0x10 }
  - { offsetInCU: 0x1F6, offset: 0x330D6, size: 0x8, addend: 0x0, symName: _lprofInstallSignalHandler, symObjAddr: 0x4A0, symBinAddr: 0x8860, symSize: 0x50 }
  - { offsetInCU: 0x21F, offset: 0x330FF, size: 0x8, addend: 0x0, symName: _lprofSuspendSigKill, symObjAddr: 0x4F0, symBinAddr: 0x88B0, symSize: 0x10 }
  - { offsetInCU: 0x231, offset: 0x33111, size: 0x8, addend: 0x0, symName: _lprofRestoreSigKill, symObjAddr: 0x500, symBinAddr: 0x88C0, symSize: 0x10 }
...
