<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="colors">
        <item>@color/holo_blue_dark</item>
        <item>@color/holo_yellow_dark</item>
        <item>@color/holo_green_dark</item>
        <item>@color/holo_purple_dark</item>
        <item>@color/holo_red_dark</item>
    </integer-array>

    <integer-array name="processbar">
        <item>@color/colorPink</item>
        <item>@color/colorGreenText</item>
    </integer-array>


    <color name="holo_blue_dark">#0099cc</color>
    <color name="holo_yellow_dark">#ff8800</color>
    <color name="holo_green_dark">#669900</color>
    <color name="holo_purple_dark">#9933cc</color>
    <color name="holo_red_dark">#cc0000</color>

    <color name="transparent">#00000000</color>
    <!--SYSTEM COLOR-->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!---->

    <!--BACKGROUND-->
    <color name="colorBackground">#ffffff</color>
    <color name="colorHeaderBackground">#B14234</color>
    <color name="colorHintBackground">#f5f5f5</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorMain">#F4F5F6</color>
    <color name="colorWhiteTrans">#CCffffff</color>
    <color name="colorWhiteFA">#FAFAFA</color>
    <!--TEXT-->

    <color name="colorF5">#F5F5F5</color>
    <color name="colorF2">#F2F2F2</color>
    <color name="colorBlack00">#000000</color>
    <color name="colorBlackText">#454545</color>
    <color name="colorBlackTextDetail">#484646</color>
    <color name="colorGreenText">#669D66</color>
    <color name="colorBrownDisableText">#C7C7C7</color>
    <color name="colorBlack70">#707070</color>
    <color name="colorBlack60">#606060</color>>
    <color name="colorBlack40">#404040</color>
    <color name="colorBackGroundSearch">#B3000000</color>
    <color name="colorBlack55">#555555</color>
    <color name="colorPink">#E31C93</color>
    <color name="colorPinkLight">#F470B1</color>
    <color name="colorPinkService">#EA529D</color>

    <color name="colorLine2">#E0E0E0</color>
    <color name="colorLine">#E8E8E8</color>
    <color name="colorGreenReVerify">#25C0C6</color>
    <color name="colorGreen">#25C6BA</color>


    <color name="colorBlue">#3D6EBE</color>
    <color name="colorBlueVerify">#468FF2</color>
    <color name="colorRed">#FD2600</color>
    <color name="colorTextProduct">#E54890</color>

    <color name="colorBlack84">#848484</color>

    <color name="colorHeaderTop">#848484</color>

    <color name="colorGreenMain">#00A65A</color>
    <color name="colorGreen60">#E600A65A</color>
    <color name="colorGreen20">#3300A65A</color>
    <color name="color_reject">#DF524C</color>
    <color name="colordelivery">#0066FF</color>

    <color name="map_disable">#d3d3d3</color>
    <color name="gray">#d3d3d3</color>
    <color name="grayMap">#d3d3d3</color>
    <color name="pendding">#727272</color>
    <color name="canceled">#DF524C</color>
    <color name="rejected">#C59E00</color>
    <color name="reject_item">#C59E00</color>
    <color name="getting_item">#ffffff</color>
    <color name="got_item">#ffffff</color>
    <color name="waiting_get_itme">#ffffff</color>
    <color name="waiting_derivery_itme">#ffffff</color>
    <color name="not_yet_derivery">#AC1818</color>
    <color name="confirm">#ffffff</color>
    <color name="complete">#ffffff</color>
    <color name="derivered">#ffffff</color>

</resources>
