---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sangnguyen/Library/Caches/org.carthage.CarthageKit/DerivedData/15.0.1_15A507/Solar/3.0.1/Build/Products/Release-iphonesimulator/Solar.framework/Solar'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F77B, size: 0x8, addend: 0x0, symName: _SolarVersionString, symObjAddr: 0x10, symBinAddr: 0xAEF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F7B0, size: 0x8, addend: 0x0, symName: _SolarVersionNumber, symObjAddr: 0x38, symBinAddr: 0xAF18, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x2F815, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV10coordinateSo22CLLocationCoordinate2DVvg', symObjAddr: 0x0, symBinAddr: 0x2B14, symSize: 0x8 }
  - { offsetInCU: 0x6B, offset: 0x2F831, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV4date10Foundation4DateVvg', symObjAddr: 0x8, symBinAddr: 0x2B1C, symSize: 0x48 }
  - { offsetInCU: 0x87, offset: 0x2F84D, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV7sunrise10Foundation4DateVSgvg', symObjAddr: 0x90, symBinAddr: 0x2BA4, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x2F869, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV6sunset10Foundation4DateVSgvg', symObjAddr: 0x14C, symBinAddr: 0x2C60, symSize: 0x30 }
  - { offsetInCU: 0xBF, offset: 0x2F885, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV12civilSunrise10Foundation4DateVSgvg', symObjAddr: 0x180, symBinAddr: 0x2C94, symSize: 0x30 }
  - { offsetInCU: 0xDB, offset: 0x2F8A1, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11civilSunset10Foundation4DateVSgvg', symObjAddr: 0x1B4, symBinAddr: 0x2CC8, symSize: 0x30 }
  - { offsetInCU: 0xF7, offset: 0x2F8BD, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV15nauticalSunrise10Foundation4DateVSgvg', symObjAddr: 0x1E8, symBinAddr: 0x2CFC, symSize: 0x30 }
  - { offsetInCU: 0x113, offset: 0x2F8D9, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV14nauticalSunset10Foundation4DateVSgvg', symObjAddr: 0x21C, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offsetInCU: 0x12F, offset: 0x2F8F5, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV19astronomicalSunrise10Foundation4DateVSgvg', symObjAddr: 0x250, symBinAddr: 0x2D64, symSize: 0x30 }
  - { offsetInCU: 0x14B, offset: 0x2F911, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV18astronomicalSunset10Foundation4DateVSgvg', symObjAddr: 0x2C0, symBinAddr: 0x2DD4, symSize: 0x30 }
  - { offsetInCU: 0x167, offset: 0x2F92D, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV3for10coordinateABSg10Foundation4DateV_So22CLLocationCoordinate2DVtcfC', symObjAddr: 0x2F0, symBinAddr: 0x2E04, symSize: 0x2B8 }
  - { offsetInCU: 0x1B6, offset: 0x2F97C, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculateyyF', symObjAddr: 0x5A8, symBinAddr: 0x30BC, symSize: 0x190 }
  - { offsetInCU: 0x282, offset: 0x2FA48, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9calculate33_B0FAEFB4B48F1BB154EFADBDFF5B8731LL_3for3and10Foundation4DateVSgAB13SunriseSunsetADLLO_AiB6ZenithADLLOtF', symObjAddr: 0x7B8, symBinAddr: 0x32CC, symSize: 0xB98 }
  - { offsetInCU: 0x883, offset: 0x30049, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMa', symObjAddr: 0x50, symBinAddr: 0x2B64, symSize: 0x3C }
  - { offsetInCU: 0x897, offset: 0x3005D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0xC0, symBinAddr: 0x2BD4, symSize: 0x48 }
  - { offsetInCU: 0x8AB, offset: 0x30071, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x108, symBinAddr: 0x2C1C, symSize: 0x40 }
  - { offsetInCU: 0x8BF, offset: 0x30085, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOc', symObjAddr: 0x738, symBinAddr: 0x324C, symSize: 0x44 }
  - { offsetInCU: 0x8D3, offset: 0x30099, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVWOh', symObjAddr: 0x77C, symBinAddr: 0x3290, symSize: 0x3C }
  - { offsetInCU: 0x99C, offset: 0x30162, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV9isDaytimeSbvg', symObjAddr: 0x1350, symBinAddr: 0x3E64, symSize: 0x1F0 }
  - { offsetInCU: 0xB1A, offset: 0x302E0, size: 0x8, addend: 0x0, symName: '_$s5SolarAAV11isNighttimeSbvg', symObjAddr: 0x1540, symBinAddr: 0x4054, symSize: 0x200 }
  - { offsetInCU: 0xBCB, offset: 0x30391, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwCP', symObjAddr: 0x1740, symBinAddr: 0x4254, symSize: 0x410 }
  - { offsetInCU: 0xBDF, offset: 0x303A5, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwxx', symObjAddr: 0x1B50, symBinAddr: 0x4664, symSize: 0x1DC }
  - { offsetInCU: 0xBF3, offset: 0x303B9, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwcp', symObjAddr: 0x1D2C, symBinAddr: 0x4840, symSize: 0x3E4 }
  - { offsetInCU: 0xC07, offset: 0x303CD, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwca', symObjAddr: 0x2110, symBinAddr: 0x4C24, symSize: 0x60C }
  - { offsetInCU: 0xC1B, offset: 0x303E1, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwtk', symObjAddr: 0x271C, symBinAddr: 0x5230, symSize: 0x3E4 }
  - { offsetInCU: 0xC2F, offset: 0x303F5, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwta', symObjAddr: 0x2B00, symBinAddr: 0x5614, symSize: 0x604 }
  - { offsetInCU: 0xC43, offset: 0x30409, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwet', symObjAddr: 0x3104, symBinAddr: 0x5C18, symSize: 0xC }
  - { offsetInCU: 0xC57, offset: 0x3041D, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVwst', symObjAddr: 0x3184, symBinAddr: 0x5C98, symSize: 0xC }
  - { offsetInCU: 0xC6B, offset: 0x30431, size: 0x8, addend: 0x0, symName: '_$s5SolarAAVMr', symObjAddr: 0x320C, symBinAddr: 0x5D20, symSize: 0x9C }
  - { offsetInCU: 0xC7F, offset: 0x30445, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x32A8, symBinAddr: 0x5DBC, symSize: 0x54 }
  - { offsetInCU: 0xC93, offset: 0x30459, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x32FC, symBinAddr: 0x5E10, symSize: 0xC }
  - { offsetInCU: 0xCA7, offset: 0x3046D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3308, symBinAddr: 0x5E1C, symSize: 0x4 }
  - { offsetInCU: 0xCBB, offset: 0x30481, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x330C, symBinAddr: 0x5E20, symSize: 0x20 }
  - { offsetInCU: 0xCCF, offset: 0x30495, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x332C, symBinAddr: 0x5E40, symSize: 0x28 }
  - { offsetInCU: 0xCE3, offset: 0x304A9, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x3354, symBinAddr: 0x5E68, symSize: 0x54 }
  - { offsetInCU: 0xD5A, offset: 0x30520, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC10Foundation8CalendarV9ComponentO_Tg5Tf4gd_n', symObjAddr: 0x33E4, symBinAddr: 0x5EF8, symSize: 0x24C }
  - { offsetInCU: 0x2A, offset: 0x30800, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x6184, symSize: 0x14 }
  - { offsetInCU: 0x38, offset: 0x3080E, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x6184, symSize: 0x14 }
  - { offsetInCU: 0x4A, offset: 0x30820, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_padding_bytes, symObjAddr: 0x1C, symBinAddr: 0x6198, symSize: 0xC }
  - { offsetInCU: 0x5C, offset: 0x30832, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_version, symObjAddr: 0x28, symBinAddr: 0x61A4, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x30875, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x61B4, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x30883, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x61B4, symSize: 0xC }
  - { offsetInCU: 0x2A, offset: 0x308BF, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x61C0, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x308CD, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x61C0, symSize: 0xC }
  - { offsetInCU: 0x51, offset: 0x308E6, size: 0x8, addend: 0x0, symName: _getValueProfRecordValueData, symObjAddr: 0x1C, symBinAddr: 0x61CC, symSize: 0x14 }
  - { offsetInCU: 0x88, offset: 0x3091D, size: 0x8, addend: 0x0, symName: _getValueProfRecordNext, symObjAddr: 0x1B4, symBinAddr: 0x61E0, symSize: 0x1A4 }
  - { offsetInCU: 0xC6, offset: 0x3095B, size: 0x8, addend: 0x0, symName: _getFirstValueProfRecord, symObjAddr: 0x358, symBinAddr: 0x6384, symSize: 0x8 }
  - { offsetInCU: 0xF4, offset: 0x30989, size: 0x8, addend: 0x0, symName: _lprofSetupValueProfiler, symObjAddr: 0x8C0, symBinAddr: 0x638C, symSize: 0x68 }
  - { offsetInCU: 0x148, offset: 0x309DD, size: 0x8, addend: 0x0, symName: ___llvm_profile_instrument_target_value, symObjAddr: 0xBB0, symBinAddr: 0x63F4, symSize: 0x284 }
  - { offsetInCU: 0x18C, offset: 0x30A21, size: 0x8, addend: 0x0, symName: _lprofGetVPDataReader, symObjAddr: 0xE7C, symBinAddr: 0x6678, symSize: 0xC }
  - { offsetInCU: 0x19E, offset: 0x30A33, size: 0x8, addend: 0x0, symName: _initializeValueProfRuntimeRecord, symObjAddr: 0xE88, symBinAddr: 0x6684, symSize: 0x178 }
  - { offsetInCU: 0x1B7, offset: 0x30A4C, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0x1000, symBinAddr: 0x67FC, symSize: 0x14 }
  - { offsetInCU: 0x1CD, offset: 0x30A62, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0x1000, symBinAddr: 0x67FC, symSize: 0x14 }
  - { offsetInCU: 0x1E0, offset: 0x30A75, size: 0x8, addend: 0x0, symName: _getValueProfDataSizeWrapper, symObjAddr: 0x1014, symBinAddr: 0x6810, symSize: 0xA8 }
  - { offsetInCU: 0x265, offset: 0x30AFA, size: 0x8, addend: 0x0, symName: _getNumValueSitesRT, symObjAddr: 0x1100, symBinAddr: 0x68FC, symSize: 0x10 }
  - { offsetInCU: 0x277, offset: 0x30B0C, size: 0x8, addend: 0x0, symName: _getNumValueDataRT, symObjAddr: 0x1110, symBinAddr: 0x690C, symSize: 0x190 }
  - { offsetInCU: 0x289, offset: 0x30B1E, size: 0x8, addend: 0x0, symName: _getNextNValueData, symObjAddr: 0x10BC, symBinAddr: 0x68B8, symSize: 0x44 }
  - { offsetInCU: 0x2A, offset: 0x30B5A, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x6A9C, symSize: 0x20 }
  - { offsetInCU: 0x38, offset: 0x30B68, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x6A9C, symSize: 0x20 }
  - { offsetInCU: 0x4A, offset: 0x30B7A, size: 0x8, addend: 0x0, symName: ___llvm_profile_enable_continuous_mode, symObjAddr: 0x20, symBinAddr: 0x6ABC, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x30B8C, size: 0x8, addend: 0x0, symName: ___llvm_profile_set_page_size, symObjAddr: 0x30, symBinAddr: 0x6ACC, symSize: 0xC }
  - { offsetInCU: 0x6E, offset: 0x30B9E, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer, symObjAddr: 0x3C, symBinAddr: 0x6AD8, symSize: 0x6C }
  - { offsetInCU: 0x8F, offset: 0x30BBF, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer_internal, symObjAddr: 0xA8, symBinAddr: 0x6B44, symSize: 0x134 }
  - { offsetInCU: 0x1F7, offset: 0x30D27, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_data, symObjAddr: 0x1DC, symBinAddr: 0x6C78, symSize: 0x1C }
  - { offsetInCU: 0x209, offset: 0x30D39, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x1F8, symBinAddr: 0x6C94, symSize: 0x24 }
  - { offsetInCU: 0x21F, offset: 0x30D4F, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x1F8, symBinAddr: 0x6C94, symSize: 0x24 }
  - { offsetInCU: 0x231, offset: 0x30D61, size: 0x8, addend: 0x0, symName: ___llvm_profile_counter_entry_size, symObjAddr: 0x21C, symBinAddr: 0x6CB8, symSize: 0x20 }
  - { offsetInCU: 0x243, offset: 0x30D73, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_counters, symObjAddr: 0x23C, symBinAddr: 0x6CD8, symSize: 0x4C }
  - { offsetInCU: 0x280, offset: 0x30DB0, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_counters_size, symObjAddr: 0x288, symBinAddr: 0x6D24, symSize: 0x60 }
  - { offsetInCU: 0x2E8, offset: 0x30E18, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_padding_sizes_for_counters, symObjAddr: 0x2E8, symBinAddr: 0x6D84, symSize: 0xA8 }
  - { offsetInCU: 0x365, offset: 0x30E95, size: 0x8, addend: 0x0, symName: _initBufferWriter, symObjAddr: 0x390, symBinAddr: 0x6E2C, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x30EED, size: 0x8, addend: 0x0, symName: _getCurFilenameLength, symObjAddr: 0x1C0, symBinAddr: 0x6E3C, symSize: 0x324 }
  - { offsetInCU: 0x51, offset: 0x30EFF, size: 0x8, addend: 0x0, symName: _getCurFilename, symObjAddr: 0x4E4, symBinAddr: 0x7160, symSize: 0x338 }
  - { offsetInCU: 0xF7, offset: 0x30FA5, size: 0x8, addend: 0x0, symName: _parseAndSetFilename, symObjAddr: 0x924, symBinAddr: 0x7498, symSize: 0x578 }
  - { offsetInCU: 0x283, offset: 0x31131, size: 0x8, addend: 0x0, symName: _truncateCurrentFile, symObjAddr: 0x1D04, symBinAddr: 0x8378, symSize: 0xCC }
  - { offsetInCU: 0x2EA, offset: 0x31198, size: 0x8, addend: 0x0, symName: _initializeProfileForContinuousMode, symObjAddr: 0x1DD0, symBinAddr: 0x8444, symSize: 0x250 }
  - { offsetInCU: 0x45B, offset: 0x31309, size: 0x8, addend: 0x0, symName: ___llvm_profile_initialize, symObjAddr: 0xE9C, symBinAddr: 0x7A10, symSize: 0xBC }
  - { offsetInCU: 0x4EF, offset: 0x3139D, size: 0x8, addend: 0x0, symName: ___llvm_profile_write_file, symObjAddr: 0xFDC, symBinAddr: 0x7ACC, symSize: 0x184 }
  - { offsetInCU: 0x542, offset: 0x313F0, size: 0x8, addend: 0x0, symName: _writeFile, symObjAddr: 0x1160, symBinAddr: 0x7C50, symSize: 0x288 }
  - { offsetInCU: 0x750, offset: 0x315FE, size: 0x8, addend: 0x0, symName: _createProfileDir, symObjAddr: 0x2020, symBinAddr: 0x8694, symSize: 0x88 }
  - { offsetInCU: 0x779, offset: 0x31627, size: 0x8, addend: 0x0, symName: _getProfileFileSizeForMerging, symObjAddr: 0x1868, symBinAddr: 0x7EDC, symSize: 0x114 }
  - { offsetInCU: 0x7B6, offset: 0x31664, size: 0x8, addend: 0x0, symName: _mmapProfileForMerging, symObjAddr: 0x197C, symBinAddr: 0x7FF0, symSize: 0xC0 }
  - { offsetInCU: 0x824, offset: 0x316D2, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x167C, symBinAddr: 0x7ED8, symSize: 0x4 }
  - { offsetInCU: 0x83A, offset: 0x316E8, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x167C, symBinAddr: 0x7ED8, symSize: 0x4 }
  - { offsetInCU: 0x84C, offset: 0x316FA, size: 0x8, addend: 0x0, symName: _mmapForContinuousMode, symObjAddr: 0x1A3C, symBinAddr: 0x80B0, symSize: 0x184 }
  - { offsetInCU: 0x899, offset: 0x31747, size: 0x8, addend: 0x0, symName: _fileWriter, symObjAddr: 0x1BC0, symBinAddr: 0x8234, symSize: 0x144 }
  - { offsetInCU: 0x8D1, offset: 0x3177F, size: 0x8, addend: 0x0, symName: _exitSignalHandler, symObjAddr: 0x20A8, symBinAddr: 0x871C, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x317BB, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x872C, symSize: 0xD4 }
  - { offsetInCU: 0x38, offset: 0x317C9, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0x872C, symSize: 0xD4 }
  - { offsetInCU: 0x4A, offset: 0x317DB, size: 0x8, addend: 0x0, symName: ___llvm_profile_check_compatibility, symObjAddr: 0xD4, symBinAddr: 0x8800, symSize: 0x194 }
  - { offsetInCU: 0x5C, offset: 0x317ED, size: 0x8, addend: 0x0, symName: ___llvm_profile_merge_from_buffer, symObjAddr: 0x268, symBinAddr: 0x8994, symSize: 0x1FC }
  - { offsetInCU: 0x2A, offset: 0x31836, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x8B90, symSize: 0xF4 }
  - { offsetInCU: 0x38, offset: 0x31844, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0x8B90, symSize: 0xF4 }
  - { offsetInCU: 0x2A, offset: 0x318C6, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x8C84, symSize: 0x70 }
  - { offsetInCU: 0x38, offset: 0x318D4, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0x8C84, symSize: 0x70 }
  - { offsetInCU: 0x5F, offset: 0x318FB, size: 0x8, addend: 0x0, symName: _lprofBufferIOWrite, symObjAddr: 0x108, symBinAddr: 0x8CF4, symSize: 0x138 }
  - { offsetInCU: 0xC2, offset: 0x3195E, size: 0x8, addend: 0x0, symName: _lprofWriteData, symObjAddr: 0x304, symBinAddr: 0x8E2C, symSize: 0x98 }
  - { offsetInCU: 0xE3, offset: 0x3197F, size: 0x8, addend: 0x0, symName: _lprofWriteDataImpl, symObjAddr: 0x39C, symBinAddr: 0x8EC4, symSize: 0x334 }
  - { offsetInCU: 0x1B9, offset: 0x31A55, size: 0x8, addend: 0x0, symName: _writeOneValueProfData, symObjAddr: 0x6D0, symBinAddr: 0x91F8, symSize: 0x368 }
  - { offsetInCU: 0x2A, offset: 0x31B84, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x9560, symSize: 0xC }
  - { offsetInCU: 0x38, offset: 0x31B92, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0x9560, symSize: 0xC }
  - { offsetInCU: 0x4A, offset: 0x31BA4, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_data, symObjAddr: 0xC, symBinAddr: 0x956C, symSize: 0xC }
  - { offsetInCU: 0x5C, offset: 0x31BB6, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_names, symObjAddr: 0x18, symBinAddr: 0x9578, symSize: 0xC }
  - { offsetInCU: 0x6E, offset: 0x31BC8, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_names, symObjAddr: 0x24, symBinAddr: 0x9584, symSize: 0xC }
  - { offsetInCU: 0x80, offset: 0x31BDA, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_counters, symObjAddr: 0x30, symBinAddr: 0x9590, symSize: 0xC }
  - { offsetInCU: 0x92, offset: 0x31BEC, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_counters, symObjAddr: 0x3C, symBinAddr: 0x959C, symSize: 0xC }
  - { offsetInCU: 0xA4, offset: 0x31BFE, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_vnodes, symObjAddr: 0x54, symBinAddr: 0x95A8, symSize: 0xC }
  - { offsetInCU: 0xB6, offset: 0x31C10, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_vnodes, symObjAddr: 0x60, symBinAddr: 0x95B4, symSize: 0xC }
  - { offsetInCU: 0xC8, offset: 0x31C22, size: 0x8, addend: 0x0, symName: ___llvm_write_binary_ids, symObjAddr: 0x6C, symBinAddr: 0x95C0, symSize: 0x8 }
  - { offsetInCU: 0x2A, offset: 0x31C5E, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x95CC, symSize: 0x5C }
  - { offsetInCU: 0x3F, offset: 0x31C73, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0x95CC, symSize: 0x5C }
  - { offsetInCU: 0x7E, offset: 0x31CB2, size: 0x8, addend: 0x0, symName: _lprofGetHostName, symObjAddr: 0x74, symBinAddr: 0x9628, symSize: 0x80 }
  - { offsetInCU: 0xC0, offset: 0x31CF4, size: 0x8, addend: 0x0, symName: _lprofLockFileHandle, symObjAddr: 0x214, symBinAddr: 0x96A8, symSize: 0x94 }
  - { offsetInCU: 0x121, offset: 0x31D55, size: 0x8, addend: 0x0, symName: _lprofUnlockFileHandle, symObjAddr: 0x2A8, symBinAddr: 0x973C, symSize: 0x94 }
  - { offsetInCU: 0x173, offset: 0x31DA7, size: 0x8, addend: 0x0, symName: _lprofOpenFileEx, symObjAddr: 0x33C, symBinAddr: 0x97D0, symSize: 0xD4 }
  - { offsetInCU: 0x1E4, offset: 0x31E18, size: 0x8, addend: 0x0, symName: _lprofFindFirstDirSeparator, symObjAddr: 0x558, symBinAddr: 0x98A4, symSize: 0x8 }
  - { offsetInCU: 0x1F6, offset: 0x31E2A, size: 0x8, addend: 0x0, symName: _lprofInstallSignalHandler, symObjAddr: 0x568, symBinAddr: 0x98AC, symSize: 0x58 }
  - { offsetInCU: 0x21F, offset: 0x31E53, size: 0x8, addend: 0x0, symName: _lprofSuspendSigKill, symObjAddr: 0x5C0, symBinAddr: 0x9904, symSize: 0x8 }
  - { offsetInCU: 0x231, offset: 0x31E65, size: 0x8, addend: 0x0, symName: _lprofRestoreSigKill, symObjAddr: 0x5C8, symBinAddr: 0x990C, symSize: 0x4 }
...
