---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/sangnguyen/Library/Caches/org.carthage.CarthageKit/DerivedData/15.0.1_15A507/trackasia-polyline/1.0.0/Build/Products/Release-iphonesimulator/Polyline.framework/Polyline'
relocations:
  - { offsetInCU: 0x34, offset: 0x58718, size: 0x8, addend: 0x0, symName: _PolylineVersionString, symObjAddr: 0x10, symBinAddr: 0xEAC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5874D, size: 0x8, addend: 0x0, symName: _PolylineVersionNumber, symObjAddr: 0x40, symBinAddr: 0xEAF0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x587B2, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinatesSaySo22CLLocationCoordinate2DVGSgvg', symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x587D0, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA0SSvg', symObjAddr: 0x10, symBinAddr: 0x43B0, symSize: 0x30 }
  - { offsetInCU: 0x8B, offset: 0x587EE, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV6levelsSays6UInt32VGSgvg', symObjAddr: 0x40, symBinAddr: 0x43E0, symSize: 0x10 }
  - { offsetInCU: 0xA9, offset: 0x5880C, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV13encodedLevelsSSSgvg', symObjAddr: 0x50, symBinAddr: 0x43F0, symSize: 0x30 }
  - { offsetInCU: 0xC7, offset: 0x5882A, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locationsSaySo10CLLocationCGSgvg', symObjAddr: 0x80, symBinAddr: 0x4420, symSize: 0x170 }
  - { offsetInCU: 0x2B7, offset: 0x58A1A, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV02mkA0So10MKPolylineCSgvg', symObjAddr: 0x320, symBinAddr: 0x46C0, symSize: 0x60 }
  - { offsetInCU: 0x3B0, offset: 0x58B13, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV11coordinates6levels9precisionABSaySo22CLLocationCoordinate2DVG_Says6UInt32VGSgSdtcfC', symObjAddr: 0x380, symBinAddr: 0x4720, symSize: 0x1A0 }
  - { offsetInCU: 0x578, offset: 0x58CDB, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV07encodedA00B6Levels9precisionABSS_SSSgSdtcfC', symObjAddr: 0x850, symBinAddr: 0x4BF0, symSize: 0xF0 }
  - { offsetInCU: 0x5F9, offset: 0x58D5C, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAV9locations6levels9precisionABSaySo10CLLocationCG_Says6UInt32VGSgSdtcfC', symObjAddr: 0xCA0, symBinAddr: 0x5040, symSize: 0x70 }
  - { offsetInCU: 0x70F, offset: 0x58E72, size: 0x8, addend: 0x0, symName: '_$s8Polyline11toLocations33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo10CLLocationCGSaySo0K12Coordinate2DVGF', symObjAddr: 0x1F0, symBinAddr: 0x4590, symSize: 0x130 }
  - { offsetInCU: 0x9D8, offset: 0x5913B, size: 0x8, addend: 0x0, symName: '_$s8Polyline12encodeLevelsySSSays6UInt32VGF', symObjAddr: 0x770, symBinAddr: 0x4B10, symSize: 0xE0 }
  - { offsetInCU: 0xC10, offset: 0x59373, size: 0x8, addend: 0x0, symName: '_$s8Polyline17encodeCoordinates_9precisionSSSaySo22CLLocationCoordinate2DVG_SdtF', symObjAddr: 0x520, symBinAddr: 0x48C0, symSize: 0x250 }
  - { offsetInCU: 0xF15, offset: 0x59678, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtF', symObjAddr: 0x940, symBinAddr: 0x4CE0, symSize: 0x190 }
  - { offsetInCU: 0xFE7, offset: 0x5974A, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo22CLLocationCoordinate2DVGSgSS_SdtFAGSWXEfU_', symObjAddr: 0xF30, symBinAddr: 0x52D0, symSize: 0x7B0 }
  - { offsetInCU: 0x137C, offset: 0x59ADF, size: 0x8, addend: 0x0, symName: '_$s8Polyline12decodeLevelsySays6UInt32VGSgSSF', symObjAddr: 0xAD0, symBinAddr: 0x4E70, symSize: 0x1D0 }
  - { offsetInCU: 0x1649, offset: 0x59DAC, size: 0x8, addend: 0x0, symName: '_$s8Polyline13toCoordinates33_63EBFA2988AB5BD359DF545FF7B7AF68LLySaySo22CLLocationCoordinate2DVGSaySo0K0CGF', symObjAddr: 0xD10, symBinAddr: 0x50B0, symSize: 0x1D0 }
  - { offsetInCU: 0x18E7, offset: 0x5A04A, size: 0x8, addend: 0x0, symName: '_$s8Polyline15encodeLocations_9precisionSSSaySo10CLLocationCG_SdtF', symObjAddr: 0xEE0, symBinAddr: 0x5280, symSize: 0x50 }
  - { offsetInCU: 0x1A49, offset: 0x5A1AC, size: 0x8, addend: 0x0, symName: '_$s8Polyline06decodeA0_9precisionSaySo10CLLocationCGSgSS_SdtF', symObjAddr: 0x16E0, symBinAddr: 0x5A80, symSize: 0x40 }
  - { offsetInCU: 0x1B38, offset: 0x5A29B, size: 0x8, addend: 0x0, symName: '_$s8Polyline16extractNextChunk33_63EBFA2988AB5BD359DF545FF7B7AF68LLyS2S17UnicodeScalarViewVzKF', symObjAddr: 0x1720, symBinAddr: 0x5AC0, symSize: 0x6B0 }
  - { offsetInCU: 0x1DDF, offset: 0x5A542, size: 0x8, addend: 0x0, symName: '_$s8Polyline23encodeFiveBitComponents33_63EBFA2988AB5BD359DF545FF7B7AF68LLySSSiF', symObjAddr: 0x1DD0, symBinAddr: 0x6170, symSize: 0x100 }
  - { offsetInCU: 0x1F4D, offset: 0x5A6B0, size: 0x8, addend: 0x0, symName: '_$s8Polyline19agregateScalarArray33_63EBFA2988AB5BD359DF545FF7B7AF68LLys5Int32VSays7UnicodeO0C0VGF', symObjAddr: 0x1ED0, symBinAddr: 0x6270, symSize: 0x290 }
  - { offsetInCU: 0x2538, offset: 0x5AC9B, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2160, symBinAddr: 0x6500, symSize: 0x10 }
  - { offsetInCU: 0x25C1, offset: 0x5AD24, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x2170, symBinAddr: 0x6510, symSize: 0x40 }
  - { offsetInCU: 0x26A5, offset: 0x5AE08, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x21B0, symBinAddr: 0x6550, symSize: 0x20 }
  - { offsetInCU: 0x272E, offset: 0x5AE91, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x2250, symBinAddr: 0x65F0, symSize: 0x20 }
  - { offsetInCU: 0x2746, offset: 0x5AEA9, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2270, symBinAddr: 0x6610, symSize: 0x30 }
  - { offsetInCU: 0x275A, offset: 0x5AEBD, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x22A0, symBinAddr: 0x6640, symSize: 0x20 }
  - { offsetInCU: 0x2772, offset: 0x5AED5, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x22C0, symBinAddr: 0x6660, symSize: 0x20 }
  - { offsetInCU: 0x27E2, offset: 0x5AF45, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo10CLLocationC_Tg5', symObjAddr: 0x22E0, symBinAddr: 0x6680, symSize: 0xE0 }
  - { offsetInCU: 0x28F2, offset: 0x5B055, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x23C0, symBinAddr: 0x6760, symSize: 0xB0 }
  - { offsetInCU: 0x2A0D, offset: 0x5B170, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x2470, symBinAddr: 0x6810, symSize: 0xE0 }
  - { offsetInCU: 0x2B49, offset: 0x5B2AC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs7UnicodeO6ScalarV_Tg5', symObjAddr: 0x2550, symBinAddr: 0x68F0, symSize: 0xC0 }
  - { offsetInCU: 0x2CAF, offset: 0x5B412, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs6UInt32V_Tg5', symObjAddr: 0x2610, symBinAddr: 0x69B0, symSize: 0xC0 }
  - { offsetInCU: 0x2DBD, offset: 0x5B520, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22CLLocationCoordinate2DV_Tg5', symObjAddr: 0x26D0, symBinAddr: 0x6A70, symSize: 0xE0 }
  - { offsetInCU: 0x2EB5, offset: 0x5B618, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x27B0, symBinAddr: 0x6B50, symSize: 0xB0 }
  - { offsetInCU: 0x2EDE, offset: 0x5B641, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2860, symBinAddr: 0x6C00, symSize: 0x80 }
  - { offsetInCU: 0x2F12, offset: 0x5B675, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x28E0, symBinAddr: 0x6C80, symSize: 0x130 }
  - { offsetInCU: 0x2F37, offset: 0x5B69A, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2A10, symBinAddr: 0x6DB0, symSize: 0xA0 }
  - { offsetInCU: 0x2F65, offset: 0x5B6C8, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV28validateInclusiveScalarIndexySS0F0VAEF', symObjAddr: 0x2CD0, symBinAddr: 0x7070, symSize: 0xB0 }
  - { offsetInCU: 0x2F92, offset: 0x5B6F5, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV31validateInclusiveSubscalarIndexySS0F0VAEF', symObjAddr: 0x2D80, symBinAddr: 0x7120, symSize: 0x80 }
  - { offsetInCU: 0x2FF9, offset: 0x5B75C, size: 0x8, addend: 0x0, symName: '_$sSN8relative2toSnyxGqd___t5IndexQyd__RszSlRd__lFSSADV_SS17UnicodeScalarViewVTg5', symObjAddr: 0x2E00, symBinAddr: 0x71A0, symSize: 0xF0 }
  - { offsetInCU: 0x3060, offset: 0x5B7C3, size: 0x8, addend: 0x0, symName: '_$sSS17UnicodeScalarViewV8distance4from2toSiSS5IndexV_AGtF', symObjAddr: 0x2EF0, symBinAddr: 0x7290, symSize: 0x2A0 }
  - { offsetInCU: 0x30D2, offset: 0x5B835, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFs18ReversedCollectionVySays5Int32VGG_Tg5', symObjAddr: 0x3190, symBinAddr: 0x7530, symSize: 0xB0 }
  - { offsetInCU: 0x32FD, offset: 0x5BA60, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFs7UnicodeO6ScalarV_SS0eF4ViewVTg5', symObjAddr: 0x3240, symBinAddr: 0x75E0, symSize: 0x460 }
  - { offsetInCU: 0x34DA, offset: 0x5BC3D, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSS17UnicodeScalarViewV_Tgq5', symObjAddr: 0x36A0, symBinAddr: 0x7A40, symSize: 0x320 }
  - { offsetInCU: 0x3512, offset: 0x5BC75, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10CLLocationC_Tg5Tf4d_n', symObjAddr: 0x39C0, symBinAddr: 0x7D60, symSize: 0x50 }
  - { offsetInCU: 0x3560, offset: 0x5BCC3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo10CLLocationC_Tg5Tf4nnd_n', symObjAddr: 0x3A10, symBinAddr: 0x7DB0, symSize: 0x90 }
  - { offsetInCU: 0x35E8, offset: 0x5BD4B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo22CLLocationCoordinate2DV_Tg5Tf4nnd_n', symObjAddr: 0x3AA0, symBinAddr: 0x7E40, symSize: 0x90 }
  - { offsetInCU: 0x367C, offset: 0x5BDDF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0V15withUnsafeBytesyxxSWKXEKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22gH21DVGSgSS_SdtFAGSWXEfU_ACSdTf1cn_nTf4ngn_n', symObjAddr: 0x3B30, symBinAddr: 0x7ED0, symSize: 0xE0 }
  - { offsetInCU: 0x36D1, offset: 0x5BE34, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSaySo22CLLocationCoordinate2DVGSg_Tg5039$s8Polyline06decodeA0_9precisionSaySo22iJ21DVGSgSS_SdtFAGSWXEfU_AA0B0VSdTf1ncn_nTf4nngn_n', symObjAddr: 0x3C10, symBinAddr: 0x7FB0, symSize: 0xB0 }
  - { offsetInCU: 0x36FC, offset: 0x5BE5F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x3CC0, symBinAddr: 0x8060, symSize: 0x20 }
  - { offsetInCU: 0x3710, offset: 0x5BE73, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3CE0, symBinAddr: 0x8080, symSize: 0x60 }
  - { offsetInCU: 0x3724, offset: 0x5BE87, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x3D40, symBinAddr: 0x80E0, symSize: 0x20 }
  - { offsetInCU: 0x3738, offset: 0x5BE9B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x3D60, symBinAddr: 0x8100, symSize: 0x40 }
  - { offsetInCU: 0x374C, offset: 0x5BEAF, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwCP', symObjAddr: 0x3DA0, symBinAddr: 0x8140, symSize: 0x30 }
  - { offsetInCU: 0x3760, offset: 0x5BEC3, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwxx', symObjAddr: 0x3DD0, symBinAddr: 0x8170, symSize: 0x40 }
  - { offsetInCU: 0x3774, offset: 0x5BED7, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwcp', symObjAddr: 0x3E10, symBinAddr: 0x81B0, symSize: 0x70 }
  - { offsetInCU: 0x3788, offset: 0x5BEEB, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwca', symObjAddr: 0x3E80, symBinAddr: 0x8220, symSize: 0x90 }
  - { offsetInCU: 0x379C, offset: 0x5BEFF, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x3F10, symBinAddr: 0x82B0, symSize: 0x20 }
  - { offsetInCU: 0x37B0, offset: 0x5BF13, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwta', symObjAddr: 0x3F30, symBinAddr: 0x82D0, symSize: 0x60 }
  - { offsetInCU: 0x37C4, offset: 0x5BF27, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwet', symObjAddr: 0x3F90, symBinAddr: 0x8330, symSize: 0x40 }
  - { offsetInCU: 0x37D8, offset: 0x5BF3B, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVwst', symObjAddr: 0x3FD0, symBinAddr: 0x8370, symSize: 0x50 }
  - { offsetInCU: 0x37EC, offset: 0x5BF4F, size: 0x8, addend: 0x0, symName: '_$s8PolylineAAVMa', symObjAddr: 0x4020, symBinAddr: 0x83C0, symSize: 0x10 }
  - { offsetInCU: 0x3800, offset: 0x5BF63, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4030, symBinAddr: 0x83D0, symSize: 0x10 }
  - { offsetInCU: 0x3814, offset: 0x5BF77, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x4040, symBinAddr: 0x83E0, symSize: 0x10 }
  - { offsetInCU: 0x3828, offset: 0x5BF8B, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwet', symObjAddr: 0x4050, symBinAddr: 0x83F0, symSize: 0x20 }
  - { offsetInCU: 0x383C, offset: 0x5BF9F, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVwst', symObjAddr: 0x4070, symBinAddr: 0x8410, symSize: 0x30 }
  - { offsetInCU: 0x3850, offset: 0x5BFB3, size: 0x8, addend: 0x0, symName: '_$sSo22CLLocationCoordinate2DVMa', symObjAddr: 0x40A0, symBinAddr: 0x8440, symSize: 0x30 }
  - { offsetInCU: 0x3864, offset: 0x5BFC7, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x40D0, symBinAddr: 0x8470, symSize: 0x30 }
  - { offsetInCU: 0x3878, offset: 0x5BFDB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4100, symBinAddr: 0x84A0, symSize: 0x40 }
  - { offsetInCU: 0x388C, offset: 0x5BFEF, size: 0x8, addend: 0x0, symName: '_$sSs17UnicodeScalarViewVABSTsWl', symObjAddr: 0x41C0, symBinAddr: 0x8560, symSize: 0x30 }
  - { offsetInCU: 0x38A0, offset: 0x5C003, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACs0B0AAWl', symObjAddr: 0x41F0, symBinAddr: 0x8590, symSize: 0x30 }
  - { offsetInCU: 0x38B4, offset: 0x5C017, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x4220, symBinAddr: 0x85C0, symSize: 0x10 }
  - { offsetInCU: 0x38C8, offset: 0x5C02B, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwet', symObjAddr: 0x4230, symBinAddr: 0x85D0, symSize: 0x80 }
  - { offsetInCU: 0x38DC, offset: 0x5C03F, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwst', symObjAddr: 0x42B0, symBinAddr: 0x8650, symSize: 0xD0 }
  - { offsetInCU: 0x38F0, offset: 0x5C053, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwug', symObjAddr: 0x4380, symBinAddr: 0x8720, symSize: 0x10 }
  - { offsetInCU: 0x3904, offset: 0x5C067, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwup', symObjAddr: 0x4390, symBinAddr: 0x8730, symSize: 0x10 }
  - { offsetInCU: 0x3918, offset: 0x5C07B, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOwui', symObjAddr: 0x43A0, symBinAddr: 0x8740, symSize: 0x10 }
  - { offsetInCU: 0x392C, offset: 0x5C08F, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOMa', symObjAddr: 0x43B0, symBinAddr: 0x8750, symSize: 0x10 }
  - { offsetInCU: 0x3940, offset: 0x5C0A3, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASQWb', symObjAddr: 0x43C0, symBinAddr: 0x8760, symSize: 0x10 }
  - { offsetInCU: 0x3954, offset: 0x5C0B7, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOACSQAAWl', symObjAddr: 0x43D0, symBinAddr: 0x8770, symSize: 0x30 }
  - { offsetInCU: 0x3D3B, offset: 0x5C49E, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x21D0, symBinAddr: 0x6570, symSize: 0x40 }
  - { offsetInCU: 0x3DD8, offset: 0x5C53B, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP7_domainSSvgTW', symObjAddr: 0x2210, symBinAddr: 0x65B0, symSize: 0x10 }
  - { offsetInCU: 0x3DF4, offset: 0x5C557, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP5_codeSivgTW', symObjAddr: 0x2220, symBinAddr: 0x65C0, symSize: 0x10 }
  - { offsetInCU: 0x3E10, offset: 0x5C573, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x2230, symBinAddr: 0x65D0, symSize: 0x10 }
  - { offsetInCU: 0x3E2C, offset: 0x5C58F, size: 0x8, addend: 0x0, symName: '_$s8Polyline0A5ErrorOs0B0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x2240, symBinAddr: 0x65E0, symSize: 0x10 }
  - { offsetInCU: 0x3E6C, offset: 0x5C5CF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x2AB0, symBinAddr: 0x6E50, symSize: 0x220 }
  - { offsetInCU: 0x2A, offset: 0x5C9C2, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x87A0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x5C9D0, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_magic, symObjAddr: 0x0, symBinAddr: 0x87A0, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x5C9E2, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_padding_bytes, symObjAddr: 0x20, symBinAddr: 0x87B0, symSize: 0x20 }
  - { offsetInCU: 0x5C, offset: 0x5C9F4, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_version, symObjAddr: 0x40, symBinAddr: 0x87D0, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x5CA37, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x87E0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x5CA45, size: 0x8, addend: 0x0, symName: _lprofProfileDumped, symObjAddr: 0x0, symBinAddr: 0x87E0, symSize: 0x10 }
  - { offsetInCU: 0x2A, offset: 0x5CA81, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x87F0, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x5CA8F, size: 0x8, addend: 0x0, symName: _getValueProfRecordHeaderSize, symObjAddr: 0x0, symBinAddr: 0x87F0, symSize: 0x10 }
  - { offsetInCU: 0x51, offset: 0x5CAA8, size: 0x8, addend: 0x0, symName: _getValueProfRecordValueData, symObjAddr: 0x30, symBinAddr: 0x8800, symSize: 0x20 }
  - { offsetInCU: 0x88, offset: 0x5CADF, size: 0x8, addend: 0x0, symName: _getValueProfRecordNext, symObjAddr: 0x170, symBinAddr: 0x8820, symSize: 0x120 }
  - { offsetInCU: 0xDE, offset: 0x5CB35, size: 0x8, addend: 0x0, symName: _getFirstValueProfRecord, symObjAddr: 0x290, symBinAddr: 0x8940, symSize: 0x10 }
  - { offsetInCU: 0x10C, offset: 0x5CB63, size: 0x8, addend: 0x0, symName: _lprofSetupValueProfiler, symObjAddr: 0x7A0, symBinAddr: 0x8950, symSize: 0x60 }
  - { offsetInCU: 0x160, offset: 0x5CBB7, size: 0x8, addend: 0x0, symName: ___llvm_profile_instrument_target_value, symObjAddr: 0xA60, symBinAddr: 0x89B0, symSize: 0x240 }
  - { offsetInCU: 0x1AC, offset: 0x5CC03, size: 0x8, addend: 0x0, symName: _lprofGetVPDataReader, symObjAddr: 0xD00, symBinAddr: 0x8BF0, symSize: 0x10 }
  - { offsetInCU: 0x1BE, offset: 0x5CC15, size: 0x8, addend: 0x0, symName: _initializeValueProfRuntimeRecord, symObjAddr: 0xD10, symBinAddr: 0x8C00, symSize: 0x260 }
  - { offsetInCU: 0x1D7, offset: 0x5CC2E, size: 0x8, addend: 0x0, symName: _getNumValueDataForSiteWrapper, symObjAddr: 0xF70, symBinAddr: 0x8E60, symSize: 0x20 }
  - { offsetInCU: 0x200, offset: 0x5CC57, size: 0x8, addend: 0x0, symName: _getValueProfDataSizeWrapper, symObjAddr: 0xF90, symBinAddr: 0x8E80, symSize: 0x90 }
  - { offsetInCU: 0x27F, offset: 0x5CCD6, size: 0x8, addend: 0x0, symName: _getNumValueSitesRT, symObjAddr: 0x10D0, symBinAddr: 0x8FC0, symSize: 0x10 }
  - { offsetInCU: 0x291, offset: 0x5CCE8, size: 0x8, addend: 0x0, symName: _getNumValueDataRT, symObjAddr: 0x10E0, symBinAddr: 0x8FD0, symSize: 0x130 }
  - { offsetInCU: 0x2A3, offset: 0x5CCFA, size: 0x8, addend: 0x0, symName: _getNextNValueData, symObjAddr: 0x1020, symBinAddr: 0x8F10, symSize: 0xB0 }
  - { offsetInCU: 0x2A, offset: 0x5CD36, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x9100, symSize: 0x20 }
  - { offsetInCU: 0x38, offset: 0x5CD44, size: 0x8, addend: 0x0, symName: ___llvm_profile_is_continuous_mode_enabled, symObjAddr: 0x0, symBinAddr: 0x9100, symSize: 0x20 }
  - { offsetInCU: 0x4A, offset: 0x5CD56, size: 0x8, addend: 0x0, symName: ___llvm_profile_enable_continuous_mode, symObjAddr: 0x20, symBinAddr: 0x9120, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x5CD68, size: 0x8, addend: 0x0, symName: ___llvm_profile_set_page_size, symObjAddr: 0x30, symBinAddr: 0x9130, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x5CD7A, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer, symObjAddr: 0x40, symBinAddr: 0x9140, symSize: 0x60 }
  - { offsetInCU: 0x8F, offset: 0x5CD9B, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_size_for_buffer_internal, symObjAddr: 0xA0, symBinAddr: 0x91A0, symSize: 0x160 }
  - { offsetInCU: 0x19E, offset: 0x5CEAA, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_data, symObjAddr: 0x200, symBinAddr: 0x9300, symSize: 0x30 }
  - { offsetInCU: 0x1B0, offset: 0x5CEBC, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_data_size, symObjAddr: 0x230, symBinAddr: 0x9330, symSize: 0x30 }
  - { offsetInCU: 0x1D8, offset: 0x5CEE4, size: 0x8, addend: 0x0, symName: ___llvm_profile_counter_entry_size, symObjAddr: 0x260, symBinAddr: 0x9360, symSize: 0x20 }
  - { offsetInCU: 0x1EA, offset: 0x5CEF6, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_num_counters, symObjAddr: 0x280, symBinAddr: 0x9380, symSize: 0x50 }
  - { offsetInCU: 0x217, offset: 0x5CF23, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_counters_size, symObjAddr: 0x2D0, symBinAddr: 0x93D0, symSize: 0x60 }
  - { offsetInCU: 0x26F, offset: 0x5CF7B, size: 0x8, addend: 0x0, symName: ___llvm_profile_get_padding_sizes_for_counters, symObjAddr: 0x330, symBinAddr: 0x9430, symSize: 0xD0 }
  - { offsetInCU: 0x2B9, offset: 0x5CFC5, size: 0x8, addend: 0x0, symName: _initBufferWriter, symObjAddr: 0x400, symBinAddr: 0x9500, symSize: 0x20 }
  - { offsetInCU: 0x3F, offset: 0x5D01D, size: 0x8, addend: 0x0, symName: _getCurFilenameLength, symObjAddr: 0x180, symBinAddr: 0x9520, symSize: 0x1D0 }
  - { offsetInCU: 0x51, offset: 0x5D02F, size: 0x8, addend: 0x0, symName: _getCurFilename, symObjAddr: 0x350, symBinAddr: 0x96F0, symSize: 0x2F0 }
  - { offsetInCU: 0x10D, offset: 0x5D0EB, size: 0x8, addend: 0x0, symName: _parseAndSetFilename, symObjAddr: 0x720, symBinAddr: 0x99E0, symSize: 0x5F0 }
  - { offsetInCU: 0x2B6, offset: 0x5D294, size: 0x8, addend: 0x0, symName: _truncateCurrentFile, symObjAddr: 0x1AE0, symBinAddr: 0xA8C0, symSize: 0xB0 }
  - { offsetInCU: 0x31D, offset: 0x5D2FB, size: 0x8, addend: 0x0, symName: _initializeProfileForContinuousMode, symObjAddr: 0x1B90, symBinAddr: 0xA970, symSize: 0x270 }
  - { offsetInCU: 0x48E, offset: 0x5D46C, size: 0x8, addend: 0x0, symName: ___llvm_profile_initialize, symObjAddr: 0xD10, symBinAddr: 0x9FD0, symSize: 0xA0 }
  - { offsetInCU: 0x52A, offset: 0x5D508, size: 0x8, addend: 0x0, symName: ___llvm_profile_write_file, symObjAddr: 0xE20, symBinAddr: 0xA070, symSize: 0x170 }
  - { offsetInCU: 0x5A1, offset: 0x5D57F, size: 0x8, addend: 0x0, symName: _writeFile, symObjAddr: 0xF90, symBinAddr: 0xA1E0, symSize: 0x260 }
  - { offsetInCU: 0x78A, offset: 0x5D768, size: 0x8, addend: 0x0, symName: _createProfileDir, symObjAddr: 0x1E00, symBinAddr: 0xABE0, symSize: 0x80 }
  - { offsetInCU: 0x7B3, offset: 0x5D791, size: 0x8, addend: 0x0, symName: _getProfileFileSizeForMerging, symObjAddr: 0x1670, symBinAddr: 0xA450, symSize: 0xD0 }
  - { offsetInCU: 0x7F0, offset: 0x5D7CE, size: 0x8, addend: 0x0, symName: _mmapProfileForMerging, symObjAddr: 0x1740, symBinAddr: 0xA520, symSize: 0xB0 }
  - { offsetInCU: 0x87E, offset: 0x5D85C, size: 0x8, addend: 0x0, symName: _writeFileWithoutReturn, symObjAddr: 0x14A0, symBinAddr: 0xA440, symSize: 0x10 }
  - { offsetInCU: 0x8A6, offset: 0x5D884, size: 0x8, addend: 0x0, symName: _mmapForContinuousMode, symObjAddr: 0x17F0, symBinAddr: 0xA5D0, symSize: 0x1A0 }
  - { offsetInCU: 0x8F3, offset: 0x5D8D1, size: 0x8, addend: 0x0, symName: _fileWriter, symObjAddr: 0x1990, symBinAddr: 0xA770, symSize: 0x150 }
  - { offsetInCU: 0x92B, offset: 0x5D909, size: 0x8, addend: 0x0, symName: _exitSignalHandler, symObjAddr: 0x1E80, symBinAddr: 0xAC60, symSize: 0xB }
  - { offsetInCU: 0x2A, offset: 0x5D945, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0xAC70, symSize: 0xE0 }
  - { offsetInCU: 0x38, offset: 0x5D953, size: 0x8, addend: 0x0, symName: _lprofGetLoadModuleSignature, symObjAddr: 0x0, symBinAddr: 0xAC70, symSize: 0xE0 }
  - { offsetInCU: 0x4A, offset: 0x5D965, size: 0x8, addend: 0x0, symName: ___llvm_profile_check_compatibility, symObjAddr: 0xE0, symBinAddr: 0xAD50, symSize: 0x160 }
  - { offsetInCU: 0x5C, offset: 0x5D977, size: 0x8, addend: 0x0, symName: ___llvm_profile_merge_from_buffer, symObjAddr: 0x240, symBinAddr: 0xAEB0, symSize: 0x230 }
  - { offsetInCU: 0x2A, offset: 0x5D9C0, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0xB0E0, symSize: 0x106 }
  - { offsetInCU: 0x38, offset: 0x5D9CE, size: 0x8, addend: 0x0, symName: _lprofMergeValueProfData, symObjAddr: 0x0, symBinAddr: 0xB0E0, symSize: 0x106 }
  - { offsetInCU: 0x2A, offset: 0x5DA50, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0xB1F0, symSize: 0x70 }
  - { offsetInCU: 0x38, offset: 0x5DA5E, size: 0x8, addend: 0x0, symName: _lprofBufferWriter, symObjAddr: 0x0, symBinAddr: 0xB1F0, symSize: 0x70 }
  - { offsetInCU: 0x5F, offset: 0x5DA85, size: 0x8, addend: 0x0, symName: _lprofBufferIOWrite, symObjAddr: 0x110, symBinAddr: 0xB260, symSize: 0x110 }
  - { offsetInCU: 0xCA, offset: 0x5DAF0, size: 0x8, addend: 0x0, symName: _lprofWriteData, symObjAddr: 0x2B0, symBinAddr: 0xB370, symSize: 0x80 }
  - { offsetInCU: 0xEB, offset: 0x5DB11, size: 0x8, addend: 0x0, symName: _lprofWriteDataImpl, symObjAddr: 0x330, symBinAddr: 0xB3F0, symSize: 0x4C0 }
  - { offsetInCU: 0x1C9, offset: 0x5DBEF, size: 0x8, addend: 0x0, symName: _writeOneValueProfData, symObjAddr: 0x7F0, symBinAddr: 0xB8B0, symSize: 0x2D9 }
  - { offsetInCU: 0x2A, offset: 0x5DD12, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0xBB90, symSize: 0x10 }
  - { offsetInCU: 0x38, offset: 0x5DD20, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_data, symObjAddr: 0x0, symBinAddr: 0xBB90, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x5DD32, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_data, symObjAddr: 0x10, symBinAddr: 0xBBA0, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0x5DD44, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_names, symObjAddr: 0x20, symBinAddr: 0xBBB0, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x5DD56, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_names, symObjAddr: 0x30, symBinAddr: 0xBBC0, symSize: 0x10 }
  - { offsetInCU: 0x80, offset: 0x5DD68, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_counters, symObjAddr: 0x40, symBinAddr: 0xBBD0, symSize: 0x10 }
  - { offsetInCU: 0x92, offset: 0x5DD7A, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_counters, symObjAddr: 0x50, symBinAddr: 0xBBE0, symSize: 0x10 }
  - { offsetInCU: 0xA4, offset: 0x5DD8C, size: 0x8, addend: 0x0, symName: ___llvm_profile_begin_vnodes, symObjAddr: 0x70, symBinAddr: 0xBBF0, symSize: 0x10 }
  - { offsetInCU: 0xB6, offset: 0x5DD9E, size: 0x8, addend: 0x0, symName: ___llvm_profile_end_vnodes, symObjAddr: 0x80, symBinAddr: 0xBC00, symSize: 0x10 }
  - { offsetInCU: 0xC8, offset: 0x5DDB0, size: 0x8, addend: 0x0, symName: ___llvm_write_binary_ids, symObjAddr: 0x90, symBinAddr: 0xBC10, symSize: 0x8 }
  - { offsetInCU: 0x2A, offset: 0x5DDEC, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0xBC30, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x5DE01, size: 0x8, addend: 0x0, symName: ___llvm_profile_recursive_mkdir, symObjAddr: 0x0, symBinAddr: 0xBC30, symSize: 0x40 }
  - { offsetInCU: 0x7E, offset: 0x5DE40, size: 0x8, addend: 0x0, symName: _lprofGetHostName, symObjAddr: 0x60, symBinAddr: 0xBC70, symSize: 0x70 }
  - { offsetInCU: 0xC0, offset: 0x5DE82, size: 0x8, addend: 0x0, symName: _lprofLockFileHandle, symObjAddr: 0x1B0, symBinAddr: 0xBCE0, symSize: 0x80 }
  - { offsetInCU: 0x121, offset: 0x5DEE3, size: 0x8, addend: 0x0, symName: _lprofUnlockFileHandle, symObjAddr: 0x230, symBinAddr: 0xBD60, symSize: 0x80 }
  - { offsetInCU: 0x173, offset: 0x5DF35, size: 0x8, addend: 0x0, symName: _lprofOpenFileEx, symObjAddr: 0x2B0, symBinAddr: 0xBDE0, symSize: 0xC0 }
  - { offsetInCU: 0x1E4, offset: 0x5DFA6, size: 0x8, addend: 0x0, symName: _lprofFindFirstDirSeparator, symObjAddr: 0x480, symBinAddr: 0xBEA0, symSize: 0x10 }
  - { offsetInCU: 0x1F6, offset: 0x5DFB8, size: 0x8, addend: 0x0, symName: _lprofInstallSignalHandler, symObjAddr: 0x4A0, symBinAddr: 0xBEB0, symSize: 0x50 }
  - { offsetInCU: 0x21F, offset: 0x5DFE1, size: 0x8, addend: 0x0, symName: _lprofSuspendSigKill, symObjAddr: 0x4F0, symBinAddr: 0xBF00, symSize: 0x10 }
  - { offsetInCU: 0x231, offset: 0x5DFF3, size: 0x8, addend: 0x0, symName: _lprofRestoreSigKill, symObjAddr: 0x500, symBinAddr: 0xBF10, symSize: 0x10 }
...
